කරනලද:කරන ලද
කිරිම:කිරීම
ශ්‍රි:ශ්‍රී
කළයුතු:කළ යුතු
ලබාදෙන:ලබා දෙන
ලබාදී:ලබා දී
ලබාගෙන:ලබා ගෙන
සිදුවන:සිදු වන
සිදුවී:සිදු වී
සිදුවූයේ:සිදු වූයේ
සිදුවූහ:සිදු වූහ	
පුද්ගල බාවය:පුද්ගලභාවය
අනු සටහන්:අනුසටහන්
විශ්ව විද්‍යාල:විශ්වවිද්‍යාල
තත්වයටපත්:තත්ත්වයට පත්
සපුරා ලීමට:සපුරාලීමට
කිරීම්වස්:කිරීම් වස්
අනුකූලවන:අනුකූල වන
ඉදි කිරීම:ඉදිකිරීම
පැවැත්විණී:පැවැත්විණි
ශෂ්‍ය:සස්‍ය
අමාත්‍යාංශයීය:අමාත්‍යාංශීය
ද්වීභාෂා:ද්විභාෂා
සමුද්‍රික:සාමුද්‍රික
සාමුද්‍රීය:සමුද්‍රීය
සමාජික:සාමාජික
සාමාජීය:සමාජීය
ආංශීය:අංශීය
පාර්ශවීය:පාර්ශ්වීය
කාලත්‍රයා:කලත්‍රයා
කාලත්‍රයාට:කලත්‍රයාට
කාලත්‍රයාගේ:කලත්‍රයාගේ
නිලධාරීගේ:නිලධාරිගේ
කෝරළේ:කෝරලේ
මහළ:මහල
නොමිළේ:නොමිලේ
පිහිළි:පිහිලි
අවිනිශ්චිතාව:අවිනිශ්චිතතාව
සවෛරී:ස්වෛරී
ධානපති:දානපති
වෘත්තීමය:වෘත්තීයමය
මහවිදුහල:මහ විදුහල
චක්‍රාවාට:චක්‍රවාට
පන්ති බාර:පන්තිභාර
මළාපවහන:මලාපවහන
පිටුවහලක්:පිටිවහලක්
පිටරටවල්වලට:පිටරටවලට
බලන කළ:බලන කල
ගලපයි:ගළපයි
හෙලයි:හෙළයි
පෙලයි:පෙළයි
හදුන්වා:හඳුන්වා
අළුත්වැඩියා:අලුත්වැඩියා
අලූත්වැඩියා:අලුත්වැඩියා
අවශ්‍යයතා:අවශ්‍යතා
අවසථා:අවස්ථා
ඇසතමේන්තු:ඇස්තමේන්තු
ඌණතා:ඌනතා
කනගාටු:කණගාටු
කාණු:කානු
කාළරාමු:කාලරාමු
ගණුදෙනු:ගනුදෙනු
ගාසතු:ගාස්තු
ගැටළු:ගැටලු
ගේටේටු:ගේට්ටු
ගොණු:ගොනු
තටේටු:තට්ටු
දිමනා:දීමනා
පරික්ෂා:පරීක්ෂා
ප්‍රවනතා:ප්‍රවණතා
ප්‍රවිණතා:ප්‍රවීණතා
ඵලදායීතා:ඵලදායිතා
බෝටේටු:බෝට්ටු
මාර්තෘකා:මාතෘකා
යුධ% හමුදා:යුද% හමුදා
ලැයිසතු:ලැයිස්තු
ලිපි-ගොණු:ලිපි-ගොනු
වකවාණු:වකවානු
වංවා:වංචා
වාර්ථා:වාර්තා
වැඩමුලු:වැඩමුළු
වැඩිදියුණූ:වැඩිදියුණු
විදුරු:වීදුරු
විසා:වීසා
ව්‍යවසථා:ව්‍යවස්ථා
ශඛ්‍යතා:ශක්‍යතා
ශාකා:ශාඛා
ශාළා:ශාලා
සංඛා:සංඛ්‍යා
සගරා:සඟරා
සංසථා:සංස්ථා
සාකච්චා:සාකච්ඡා
සුපරික්ෂා:සුපරීක්ෂා
ස්වෙච්ඡා:ස්වේච්ඡා
හෙලිදරවේ:හෙළිදරව්
හෙලිදරව්:හෙළිදරව්
ලැදියා:ළැදියා
අංගෝපංග:අංගෝපාංග
අඩමාණ:අඩමාන
අදිකාරි:අධිකාරි
අධ්‍යන:අධ්‍යයන
අනුමතිය:අනුමැතිය
අන්තර්ග්‍රහන:අන්තර්ග්‍රහණ
අපක්ෂපාතීත්ව:අපක්ෂපාතිත්ව
අමාත්‍යංශ:අමාත්‍යාංශ
අර්බුධ:අර්බුද
අලංකරන:අලංකරණ
අලවිකරණ:අලෙවිකරණ
ආකර්ශන:ආකර්ෂණ
අධාර:ආධාර
ආමන්ත්‍රන:ආමන්ත්‍රණ
ඉන්වෙන්ට්‍ර:ඉන්වෙන්ට්‍රි
උද්ඝෝෂන:උද්ඝෝෂණ
උපකරන:උපකරණ
උපලේඛණ:උපලේඛන
උපල්ඛණ:උපලේඛන
උල්ලංඝණ:උල්ලංඝන
ඌණ% ලක්ෂණ:ඌන% ලක්ෂණ
ඌනපුර්ණ:ඌනපූර්ණ
ඒජන්ස:ඒජන්සි
එජන්සි:ඒජන්සි
කදුකර:කඳුකර
කළාප:කලාප
කළමණාකරණ:කළමනාකරණ
කාර්්‍යාල:කාර්යාල
කාලඡේද:කාලච්ඡේද
කාළපරිච්ඡේද:කාලපරිච්ඡේද
කැළණී:කැලණි
කිලෝමිටර:කිලෝමීටර
කොටේඨාස:කොට්ඨාස
කොටේඨාශ:කොට්ඨාස
කොට්ඨාශ:කොට්ඨාස
කෝරළ:කෝරල
කෝලහල:කෝලාහල
කෝලහාල:කෝලාහල
ක්‍රීඩාංගන:ක්‍රීඩාංගණ
ක්ෂෙත්‍ර:ක්ෂේත්‍ර
ගවේශණ:ගවේෂණ
ගවේශන:ගවේෂණ
ගැසටේපත්‍ර:ගැසට්පත්‍ර
ගිණූම්කරණ:ගිණුම්කරණ
ගෘහභාන්ඩ:ගෘහභාණ්ඩ
චතුරස්‍ර:චතුරශ්‍ර
චතුරශ්‍ර:චතුරස්‍ර
විත්‍රපට:චිත්‍රපට
ඡායාරුප:ඡායාරූප
ජායාරූප:ඡායාරූප
ඡෙද:ඡේද
ජේද:ඡේද
පේඳ:ඡේද
පේද:ඡේද
තත්‍ය:තථ්‍ය
තිලිණ:තිළිණ
තිරණ:තීරණ
ත්‍යාග% ප්‍රධානෝත්සව:ත්‍යාග% ප්‍රදානෝත්සව
දර්ශණ:දර්ශන
දියණීය:දියණිය
දිසත්‍රික්ක:දිස්ත්‍රික්ක
දිස්ත්‍රීක්ක:දිස්ත්‍රික්ක
දුම්කොල:දුම්කොළ
දූෂන:දූෂණ
දේශණ:දේශන
ධූර:ධුර
නවිකරණ:නවීකරණ
නාසති:නාස්ති
නියග:නියඟ
නියැඳි:නියැදි
නිරික්ෂණ:නිරීක්ෂණ
නිශ්කාශන:නිෂ්කාශන
නිෂපාදන:නිෂ්පාදන
නිෂපාද:නිෂ්පාදන
නිශ්පාදන:නිෂ්පාදන
නිෂප්‍රයෝජන:නිෂ්ප්‍රයෝජන
පරිපාටි:පටිපාටි
පටිපාටී:පටිපාටි
පරිපාටි:පටිපාටි
පරිඝණක:පරිගණක
පරිමාන:පරිමාණ
පරිවර්ථන:පරිවර්තන
පරිශිෂ්ඨ:පරිශිෂ්ට
පරිශ්‍රා:පරිශ්‍ර
පරික්ෂණ:පරීක්ෂණ
පරීක්ෂන:පරීක්ෂණ
පර්යේශන:පර්යේෂණ
පර්යේෂනාගාර:පර්යේෂණාගාර
පාර්ශව:පාර්ශ්ව
පැලෑටි:පැළෑටි
පුනරාවර්ථන:පුනරාවර්තන
පුනරුත්තාපන:පුනරුත්ථාපන
පුරෝකතන:පුරෝකථන
පුෂප:පුෂ්ප
පුසතකාල:පුස්තකාල
පුස්ථකාල:පුස්තකාල
පොලසි:පොලිසි
ප්‍රකාශණ:ප්‍රකාශන
ප්‍රචාරන:ප්‍රචාරණ
ප්‍රජාත්‍රාන්ත:ප්‍රජාතාන්ත්‍ර
ප්‍රතිපති:ප්‍රතිපත්ති
පරතිපත්ති:ප්‍රතිපත්ති
ප්‍රතිපාදාන:ප්‍රතිපාදන
ප්‍රතිපාධන:ප්‍රතිපාදන
ප්‍රතිථල:ප්‍රතිඵල
ප්‍රතිඑල:ප්‍රතිඵල
ප්‍රථිපල:ප්‍රතිඵල
ප්‍රථිඵල:ප්‍රතිඵල
ප්‍රථිලාභ:ප්‍රතිලාභ
ප්‍රතිසත:ප්‍රතිශත
ප්‍රතිසංසකරණ:ප්‍රතිසංස්කරණ
ප්‍රදර්ශණ:ප්‍රදර්ශන
පදාන:ප්‍රදාන
ප්‍රද්ශ:ප්‍රදේශ
ප්‍රමාන:ප්‍රමාණ
ප්‍රමිත:ප්‍රමිති
ප්‍රමුකත්ව:ප්‍රමුඛත්ව
ප්‍රවර්දන:ප්‍රවර්ධන
ප්‍රශ්ණ:ප්‍රශ්න
ප්‍රා‍දේශි:ප්‍රා‍දේශී
ඵලදායීතාව:ඵලදායිතාව
ඵලදායීත්ව:ඵලදායිත්ව
බැදුම්කර:බැඳුම්කර
භාණ්ඩාගාර්:භාණ්ඩාගාර
භාවිතා:භාවිත
මණඩල:මණ්ඩල
මණ්ඞල:මණ්ඩල
මණ්ඩළ:මණ්ඩල
මධ්‍යසාර:මද්‍යසාර
මධ්‍යසථාන:මධ්‍යස්ථාන
මර්ධන:මර්දන
මිශ්‍රාණ:මිශ්‍රණ
මිටර:මීටර
මුලධර්ම:මූලධර්ම
මූලාශ්‍රා:මූලාශ්‍ර
මුල්‍ය:මූල්‍ය
මෝසතර:මෝස්තර
යථාර්ත:යථාර්ථ
රාජකාරී:රාජකාරි
රැළි:රැලි
රෙගූලාසි:රෙගුලාසි
රෙජිසටර:රෙජිස්ටර
රෝපන:රෝපණ
ලාංජන:ලාංඡන
ලිපිලේඛණ:ලිපිලේඛන
ලේඛණ:ලේඛන
වර්ථමාන:වර්තමාන
වර්ථමානය:වර්තමානය
වර්ශ:වර්ෂ
වාතාවරන:වාතාවරණ
වාසසථාන:වාසස්ථාන
වැසිකිලි:වැසිකිළි
විනිශච:විනිශ්ච
විමර්ශණ:විමර්ශන
විමර්ෂණ:විමර්ශන
විශලේෂණ:විශ්ලේෂණ
විශ්ල්ෂණ:විශ්ලේෂණ
විශව:විශ්ව
විශවාස:විශ්වාස
විසතර:විස්තර
විස්තරර:විස්තර
විථි:වීථි
ව්‍යපෘති:ව්‍යාපෘති
ව්‍යෘපෘති:ව්‍යාපෘති
ව්‍යාපාති:ව්‍යාපෘති
ව්‍යහ:ව්‍යූහ
ව්‍යුහ:ව්‍යූහ
ශබ්ධ:ශබ්ද
ශාඛ:ශාක
ශාකපැලෑටි:ශාකපැළෑටි
ශිෂ්ඨාචාර:ශිෂ්ටාචාර
ශ්‍රාම:ශ්‍රම
ශ්‍රවන:ශ්‍රවණ
ශ්රේණි:ශ්‍රේණි
ශ්‍රේණී:ශ්‍රේණි
සංඛේත:සංකේත
සතේ‍යක්ෂණ:සත්‍යෙක්ෂණ
සමත:සමථ
සමතකරණ:සමථකරණ
සමසථ:සමස්ත
සමසත:සමස්ත
සමස්ථ:සමස්ත
සමිකරණ:සමීකරණ
සමික්ෂණ:සමීක්ෂණ
සන්බන්ධ:සම්බන්ධ
සම්බන්ද:සම්බන්ධ
සම්මිශ්‍රාණ:සම්මිශ්‍රණ
සංරක්ෂන:සංරක්ෂණ
සංශෝදන:සංශෝධන
සහභාගීත්ව:සහභාගිත්ව
සහාධීපත්‍ය:සහාධිපත්‍ය
සාක්ශි:සාක්ෂි
සධාරණ:සාධාරණ
සාධාරන:සාධාරණ
සාමාර්ථ:සාමර්ථ
සාමන්‍ය:සාමාන්‍ය
සුභාශිංශන:සුභාශිංසන
සකන්ධ:ස්කන්ධ
සථර:ස්තර
ස්ථර:ස්තර
ස්තූති:ස්තුති
සථාන:ස්ථාන
සථාපන:ස්ථාපන
සථාවර:ස්ථාවර
ස්ථවර:ස්ථාවර
සවාධීනත්ව:ස්වාධීනත්ව
හවුල්කාරීත්ව:හවුල්කාරිත්ව
හක්ටයාර:හෙක්ටයාර
තාවය:තාව
තාවයන්:තාවන්
තාවයක්:තාවක්
තාවයට:තාවට
තාවයන්ට:තාවන්ට
තාවයකි:තාවකි
තාවයද:තාවද
තාවයයි:තාවයි
කරනය:කරණය
විම:වීම
විමක්:වීමක්
විම්:වීම්
විමේ:වීමේ
විමට:වීමට
විමකින්:වීමකින්
විමෙන්:වීමෙන්
විම්වලට:වීම්වලට
නොවි:නොවී
කාරීත්ව:කාරිත්ව
කාරීත්වය:කාරිත්වය
ධාරින්:ධාරීන්
ධාරින්ට:ධාරීන්ට
ධාරින්ගේ:ධාරීන්ගේ
ධාරී:ධාරි
ධාරිහු:ධාරීහු
වරයකු:වරයෙකු
වරයකුට:වරයෙකුට
පොල:පොළ