SET UTF-8

WORDCHARS ්ාෘුැූෑිීෙේෛොෝෞෘෲෟෳංඃ

TRY ්ාෘුැූෑිීෙ

REP 25
REP න ණ
REP ණ න
REP ල ළ
REP ළ ල
REP ස ෂ
REP ෂ ස
REP ස ශ
REP ශ ස
REP ච ඡ
REP ඡ ච
REP බ භ
REP භ බ
REP ද ධ
REP ධ ද
REP ර් ්‍ර
REP ට ඨ
REP ඨ ට
REP ක ඛ
REP ඛ ක
REP ඩ ඪ
REP ඪ ඩ
REP ඉ ඊ
REP ඊ ඉ
REP ප ඵ
REP ඵ ප
	
COMPOUNDFLAG 9
COMPOUNDMIN 1
FLAG num
SFX 3 Y 3
SFX 3 ණ ම් ණ
SFX 3 ණ නු ණ
SFX 3 ණ නා ණ
SFX 2 Y 12
SFX 2 0 ය .
SFX 2 0 ේ .
SFX 2 0 යක් .
SFX 2 0 යෙන් .
SFX 2 0 යන් .
SFX 2 0 ෙ .
SFX 2 0 යන්ට .
SFX 2 0 ැයි .
SFX 2 0 ා .
SFX 2 0 ු .
SFX 2 0 ේය .
SFX 2 0 ෙමු .
SFX 4 Y 2
SFX 4 0 ට .
SFX 4 0 ගෙන් .
SFX 5 Y 1
SFX 5 0 ් .
SFX 6 Y 1
SFX 6 යා 0 .
PFX 7 Y 2
PFX 7 0 අ
PFX 7 0 සු
SFX 10 Y 46
SFX 10 0 ව  .
SFX 10 0 වත්   .
SFX 10 0 වයි   .
SFX 10 0 වක්  .
SFX 10 0 වකුත්  .
SFX 10 0 වකි  .
SFX 10 0 වක  .
SFX 10 0 වකත්  .
SFX 10 0 වකයි  .
SFX 10 0 වට  .
SFX 10 0 වටත්  .
SFX 10 0 වටයි  .
SFX 10 0 වකට  .
SFX 10 0 වකටත්  .
SFX 10 0 වකටයි  .
SFX 10 0 වගෙන්  .
SFX 10 0 වගෙනුත්  .
SFX 10 0 වගෙනි  .
SFX 10 0 වකගෙන්  .
SFX 10 0 වකගෙනුත්  .
SFX 10 0 වකගෙනි  .
SFX 10 0 වගේ  .
SFX 10 0 වගේත්  .
SFX 10 0 වගේයි  .
SFX 10 0 වගෙ  .
SFX 10 0 වගෙත්  .
SFX 10 0 වගෙයි  .
SFX 10 0 වකගේ  .
SFX 10 0 වකගේත්  .
SFX 10 0 වකගේයි  .
SFX 10 0 වෝ   .
SFX 10 0 වෝත්   .
SFX 10 0 වෝයි   .
SFX 10 0 වන්   .
SFX 10 0 වනුත්   .
SFX 10 0 වනුයි   .
SFX 10 0 වන්ට  .
SFX 10 0 වන්ටත්  .
SFX 10 0 වන්ටයි  .
SFX 10 0 වන්ගෙන්  .
SFX 10 0 වන්ගෙනුත්  .
SFX 10 0 වන්ගෙනි  .
SFX 10 0 වන්ගේ  .
SFX 10 0 වන්ගේත්  .
SFX 10 0 වන්ගේයි  .
SFX 10 0 වනි  .
SFX 11 Y 47
SFX 11 0 ත්  .
SFX 11 0 යි  .
SFX 11 0 ක්  .
SFX 11 0 කුත්  .
SFX 11 0 කි  .
SFX 11 0 ත්   .
SFX 11 0 යි   .
SFX 11 0 ක  .
SFX 11 0 කත්  .
SFX 11 0 කයි  .
SFX 11 0 ට  .
SFX 11 0 ටත්  .
SFX 11 0 ටයි  .
SFX 11 0 කට  .
SFX 11 0 කටත්  .
SFX 11 0 කටයි  .
SFX 11 0 ගෙන්  .
SFX 11 0 ගෙනුත්  .
SFX 11 0 ගෙනි  .
SFX 11 0 කගෙන්  .
SFX 11 0 කගෙනුත්  .
SFX 11 0 කගෙනි  .
SFX 11 0 ගේ  .
SFX 11 0 ගේත්  .
SFX 11 0 ගේයි  .
SFX 11 0 ගෙ  .
SFX 11 0 ගෙත්  .
SFX 11 0 ගෙයි  .
SFX 11 0 කගේ  .
SFX 11 0 කගේත්  .
SFX 11 0 කගේයි  .
SFX 11 0 ෝ   .
SFX 11 0 ෝත්   .
SFX 11 0 ෝයි   .
SFX 11 0 ුන්   .
SFX 11 0 ුනුත්   .
SFX 11 0 ුනි   .
SFX 11 0 ුනට  .
SFX 11 0 ුනටත්  .
SFX 11 0 ුනටයි  .
SFX 11 0 ුන්ගෙන්  .
SFX 11 0 ුන්ගෙනුත්  .
SFX 11 0 ුන්ගෙනි  .
SFX 11 0  ුන්ගේ  .
SFX 11 0  ුන්ගේත්  .
SFX 11 0  ුන්ගේයි  .
SFX 11 0 ුනි  .
SFX 12 Y 47
SFX 12 ි ී  .
SFX 12 0 ය  .
SFX 12 0 යත්   .
SFX 12 0 යයි   .
SFX 12 0 යක්  .
SFX 12 0 යකුත්  .
SFX 12 0 යකි  .
SFX 12 0 යක  .
SFX 12 0 යකත්  .
SFX 12 0 යකයි  .
SFX 12 0 යට  .
SFX 12 0 යටත්  .
SFX 12 0 යටයි  .
SFX 12 0 යකට  .
SFX 12 0 යකටත්  .
SFX 12 0 යකටයි  .
SFX 12 0 යගෙන්  .
SFX 12 0 යගෙනුත්  .
SFX 12 0 යගෙනි  .
SFX 12 0 යකගෙන්  .
SFX 12 0 යකගෙනුත්  .
SFX 12 0 යකගෙනි  .
SFX 12 0 යගේ  .
SFX 12 0 යගේත්  .
SFX 12 0 යගේයි  .
SFX 12 0 යගෙ  .
SFX 12 0 යගෙත්  .
SFX 12 0 යගෙයි  .
SFX 12 0 යකගේ  .
SFX 12 0 යකගේත්  .
SFX 12 0 යකගේයි  .
SFX 12 0 යෝ   .
SFX 12 0 යෝත්   .
SFX 12 0 යෝයි   .
SFX 12 0 යන්   .
SFX 12 0 යනුත්   .
SFX 12 0 යනුයි   .
SFX 12 0 යන්ට  .
SFX 12 0 යන්ටත්  .
SFX 12 0 යන්ටයි  .
SFX 12 0 යන්ගෙන්  .
SFX 12 0 යන්ගෙනුත්  .
SFX 12 0 යන්ගෙනි  .
SFX 12 0 යන්ගේ  .
SFX 12 0 යන්ගේත්  .
SFX 12 0 යන්ගේයි  .
SFX 12 0 යනි  .
SFX 13 Y 46
SFX 13 0 ය  .
SFX 13 0 යත්   .
SFX 13 0 යයි   .
SFX 13 0 යක්  .
SFX 13 0 යකුත්  .
SFX 13 0 යකි  .
SFX 13 0 යක  .
SFX 13 0 යකත්  .
SFX 13 0 යකයි  .
SFX 13 0 යට  .
SFX 13 0 යටත්  .
SFX 13 0 යටයි  .
SFX 13 0 යකට  .
SFX 13 0 යකටත්  .
SFX 13 0 යකටයි  .
SFX 13 0 යගෙන්  .
SFX 13 0 යගෙනුත්  .
SFX 13 0 යගෙනි  .
SFX 13 0 යකගෙන්  .
SFX 13 0 යකගෙනුත්  .
SFX 13 0 යකගෙනි  .
SFX 13 0 යගේ  .
SFX 13 0 යගේත්  .
SFX 13 0 යගේයි  .
SFX 13 0 යගෙ  .
SFX 13 0 යගෙත්  .
SFX 13 0 යගෙයි  .
SFX 13 0 යකගේ  .
SFX 13 0 යකගේත්  .
SFX 13 0 යකගේයි  .
SFX 13 0 යෝ   .
SFX 13 0 යෝත්   .
SFX 13 0 යෝයි   .
SFX 13 0 යන්   .
SFX 13 0 යනුත්   .
SFX 13 0 යනුයි   .
SFX 13 0 යන්ට  .
SFX 13 0 යන්ටත්  .
SFX 13 0 යන්ටයි  .
SFX 13 0 යන්ගෙන්  .
SFX 13 0 යන්ගෙනුත්  .
SFX 13 0 යන්ගෙනි  .
SFX 13 0 යන්ගේ  .
SFX 13 0 යන්ගේත්  .
SFX 13 0 යන්ගේයි  .
SFX 13 0 යනි  .
SFX 14 Y 43
SFX 14 0 ා  .
SFX 14 0 ාත්   .
SFX 14 0 ායි   .
SFX 14 0 ෙක්  .
SFX 14 0 ෙකුත්  .
SFX 14 0 ෙකි  .
SFX 14 0 ෙකු  .
SFX 14 0  ෙකුයි  .
SFX 14 0 ාට  .
SFX 14 0 ාටත්  .
SFX 14 0 ාටයි  .
SFX 14 0 ෙකුට  .
SFX 14 0 ෙකුටත්  .
SFX 14 0 ෙකුටයි  .
SFX 14 0 ාගෙන්  .
SFX 14 0 ාගෙනුත්  .
SFX 14 0 ාගෙනි  .
SFX 14 0 ෙකුගෙන්  .
SFX 14 0 ෙකුගෙනුත්  .
SFX 14 0 ෙකුගෙනි  .
SFX 14 0 ාගේ  .
SFX 14 0 ාගේත්  .
SFX 14 0 ාගේයි  .
SFX 14 0 ාගෙ  .
SFX 14 0 ාගෙත්  .
SFX 14 0 ාගෙයි  .
SFX 14 0 ෙකුගේ  .
SFX 14 0 ෙකුගේත්  .
SFX 14 0 ෙකුගේයි  .
SFX 14 0 ේ  .
SFX 14 0 ලා   .
SFX 14 0 ලාත්   .
SFX 14 0 ලායි   .
SFX 14 0 ලාට  .
SFX 14 0 ලාටත්  .
SFX 14 0 ලාටයි  .
SFX 14 0 ලාගෙන්  .
SFX 14 0 ලාගෙනුත්  .
SFX 14 0 ලාගෙනි  .
SFX 14 0 ලාගේ  .
SFX 14 0 ලාගේත්  .
SFX 14 0 ලාගේයි  .
SFX 14 0 ලා  .
SFX 15 Y 46
SFX 15 0 ා  .
SFX 15 0 ාත්   .
SFX 15 0 ායි   .
SFX 15 0 ෙක්  .
SFX 15 0 ෙකුත්  .
SFX 15 0 ෙකි  .
SFX 15 0 ෙකු  .
SFX 15 0 ෙකුයි  .
SFX 15 0 ාට  .
SFX 15 0 ාටත්  .
SFX 15 0 ාටයි  .
SFX 15 0 ෙකුට  .
SFX 15 0 ෙකුටත්  .
SFX 15 0 ෙකුටයි  .
SFX 15 0 ාගෙන්  .
SFX 15 0 ාගෙනුත්  .
SFX 15 0 ාගෙනි  .
SFX 15 0 ෙකුගෙන්  .
SFX 15 0 ෙකුගෙනුත්  .
SFX 15 0 ෙකුගෙනි  .
SFX 15 0 ාගේ  .
SFX 15 0 ාගේත්  .
SFX 15 0 ාගේයි  .
SFX 15 0 ාගෙ  .
SFX 15 0 ාගෙත්  .
SFX 15 0 ාගෙයි  .
SFX 15 0 ෙකුගේ  .
SFX 15 0 ෙකුගේත්  .
SFX 15 0 ෙකුගේයි  .
SFX 15 0 නි  .
SFX 15 0 ාලා   .
SFX 15 0 ාලාත්   .
SFX 15 0 ාලායි   .
SFX 15 0 න්ලා   .
SFX 15 0 න්ලාත්   .
SFX 15 0 න්ලායි   .
SFX 15 0 න්ලාට  .
SFX 15 0 න්ලාටත්  .
SFX 15 0 න්ලාටයි  .
SFX 15 0 න්ලාගෙන්  .
SFX 15 0 න්ලාගෙනුත්  .
SFX 15 0 න්ලාගෙනි  .
SFX 15 0 න්ලාගේ  .
SFX 15 0 න්ලාගේත්  .
SFX 15 0 න්ලාගේයි  .
SFX 15 0 න්ලාණෙනි   .
SFX 16 Y 40
SFX 16 0 ත්   .
SFX 16 0 යි   .
SFX 16 0 කෙනෙක්  .
SFX 16 0 කෙනෙකුත්  .
SFX 16 0 කෙනෙකි  .
SFX 16 0 කෙනෙකු  .
SFX 16 0 කෙනෙකුයි  .
SFX 16 0 ට  .
SFX 16 0 ටත්  .
SFX 16 0 ටයි  .
SFX 16 0 කෙනෙකුට  .
SFX 16 0 කෙනෙකුටත්  .
SFX 16 0 කෙනෙකුටයි  .
SFX 16 0 ගෙන්  .
SFX 16 0 ගෙනුත්  .
SFX 16 0 ගෙනි  .
SFX 16 0 කෙනෙකුගෙන්  .
SFX 16 0 කෙනෙකුගෙනුත්  .
SFX 16 0 කෙනෙකුගෙනි  .
SFX 16 0 ගේ  .
SFX 16 0 ගේත්  .
SFX 16 0 ගේයි  .
SFX 16 0 ගෙ  .
SFX 16 0 ගෙත්  .
SFX 16 0 ගෙයි  .
SFX 16 0 කෙනෙකුගේ  .
SFX 16 0 කෙනෙකුගේත්  .
SFX 16 0 කෙනෙකුගේයි  .
SFX 16 0 ලා   .
SFX 16 0 ලාත්   .
SFX 16 0 ලායි   .
SFX 16 0 ලාට  .
SFX 16 0 ලාටත්  .
SFX 16 0 ලාටයි  .
SFX 16 0 ලාගෙන්  .
SFX 16 0 ලාගෙනුත්  .
SFX 16 0 ලාගෙනි  .
SFX 16 0 ලාගේ  .
SFX 16 0 ලාගේත්  .
SFX 16 0 ලාගේයි  .
SFX 17 Y 58
SFX 17 0 වා  .
SFX 17 0 වාත්   .
SFX 17 0 වායි   .
SFX 17 0 වෙක්  .
SFX 17 0 වෙකුත්  .
SFX 17 0 වෙකි  .
SFX 17 0 වෙකු  .
SFX 17 0 වෙකුයි  .
SFX 17 0 වකු  .
SFX 17 0 වකුත්   .
SFX 17 0 වකුයි  .
SFX 17 0 වාට  .
SFX 17 0 වාටත්  .
SFX 17 0 වාටයි  .
SFX 17 0 වෙකුට  .
SFX 17 0 වෙකුටත්  .
SFX 17 0 වෙකුටයි  .
SFX 17 0 වකුට  .
SFX 17 0 වකුටත්  .
SFX 17 0 වකුටයි  .
SFX 17 0 වාගෙන්  .
SFX 17 0 වාගෙනුත්  .
SFX 17 0 වාගෙනි  .
SFX 17 0 වෙකුගෙන්  .
SFX 17 0 වෙකුගෙනුත්  .
SFX 17 0 වෙකුගෙනි  .
SFX 17 0 වකුගෙන්  .
SFX 17 0 වකුගෙනුත්  .
SFX 17 0 වකුගෙනි  .
SFX 17 0 වාගේ  .
SFX 17 0 වාගේත්  .
SFX 17 0 වාගේයි  .
SFX 17 0 වගෙ  .
SFX 17 0 වගෙත්  .
SFX 17 0 වගෙයි  .
SFX 17 0 වෙකුගේ  .
SFX 17 0 වෙකුගේත්  .
SFX 17 0 වෙකුගේයි  .
SFX 17 0 වකුගේ  .
SFX 17 0 වකුගේත්  .
SFX 17 0 වකුගේයි  .
SFX 17 0 ව  .
SFX 17 0 වෝ   .
SFX 17 0 වෝත්   .
SFX 17 0 වෝයි   .
SFX 17 0 වන්   .
SFX 17 0 වනුත්   .
SFX 17 0 වනුයි   .
SFX 17 0 වන්ට  .
SFX 17 0 වන්ටත්  .
SFX 17 0 වන්ටයි  .
SFX 17 0 වන්ගෙන්  .
SFX 17 0 වන්ගෙනුත්  .
SFX 17 0 වන්ගෙනි  .
SFX 17 0 වන්ගේ  .
SFX 17 0 වන්ගේත්  .
SFX 17 0 වන්ගේයි  .
SFX 17 0 වනි   .

SFX 18 Y 45
SFX 18 0 ්   .
SFX 18 0 ා   .
SFX 18 0 ාත්   .
SFX 18 0 ායි   .
SFX 18 0 ෙක්  .
SFX 18 0 ෙකි  .
SFX 18 0 ෙකුත්  .
SFX 18 0 ෙකු  .
SFX 18 0 ාට  .
SFX 18 0 ාටත්  .
SFX 18 0 ාටයි  .
SFX 18 0 ෙකුට  .
SFX 18 0 ෙකුටත්  .
SFX 18 0 ෙකුටයි  .
SFX 18 0 ාගෙන්  .
SFX 18 0 ාගෙනුත්  .
SFX 18 0 ාගෙනි  .
SFX 18 0 ෙකුගෙන්  .
SFX 18 0 ෙකුගෙනුත්  .
SFX 18 0 ෙකුගෙනි  .
SFX 18 0 ාගේ  .
SFX 18 0 ාගේත්  .
SFX 18 0 ාගේයි  .
SFX 18 0 ාගෙ  .
SFX 18 0 ාගෙත්  .
SFX 18 0 ාගෙයි  .
SFX 18 0 ෙකුගේ  .
SFX 18 0 ෙකුගේත්  .
SFX 18 0 ෙකුගේයි  .
SFX 18 0 ුන්   .
SFX 18 0 ුනුත්   .
SFX 18 0 ුනුයි   .
SFX 18 0 ුන්ට  .
SFX 18 0 ුන්ටත්  .
SFX 18 0 ුන්ටයි  .
SFX 18 0 ුන්ගෙන්  .
SFX 18 0 ුන්ගෙනුත්  .
SFX 18 0 ුන්ගෙනි  .
SFX 18 0 ුන්ගේ  .
SFX 18 0 ුන්ගේත්  .
SFX 18 0 ුන්ගේයි  .
SFX 18 0 ුනි  .
SFX 18 0 ු   .
SFX 18 0 ුත්   .
SFX 18 0 ුයි   .
SFX 19 Y 59
SFX 19 0 යා  .
SFX 19 0 යාත්   .
SFX 19 0 යායි   .
SFX 19 0 යෙක්  .
SFX 19 0 යෙකුත්  .
SFX 19 0 යෙකි  .
SFX 19 0 යෙකු  .
SFX 19 0 යෙකුත්   .
SFX 19 0 යෙකුයි  .
SFX 19 0 යකු  .
SFX 19 0 යකුත්   .
SFX 19 0 යකුයි  .
SFX 19 0 යාට  .
SFX 19 0 යාටත්  .
SFX 19 0 යාටයි  .
SFX 19 0 යෙකුට  .
SFX 19 0 යෙකුටත්  .
SFX 19 0 යෙකුටයි  .
SFX 19 0 යකුට  .
SFX 19 0 යකුටත්  .
SFX 19 0 යකුටයි  .
SFX 19 0 යාගෙන්  .
SFX 19 0 යාගෙනුත්  .
SFX 19 0 යාගෙනි  .
SFX 19 0 යෙකුගෙන්  .
SFX 19 0 යෙකුගෙනුත්  .
SFX 19 0 යෙකුගෙනි  .
SFX 19 0 යකුගෙන්  .
SFX 19 0 යකුගෙනුත්  .
SFX 19 0 යකුගෙනි  .
SFX 19 0 යාගේ  .
SFX 19 0 යාගේත්  .
SFX 19 0 යාගේයි  .
SFX 19 0 යගෙ  .
SFX 19 0 යගෙත්  .
SFX 19 0 යගෙයි  .
SFX 19 0 යෙකුගේ  .
SFX 19 0 යෙකුගේත්  .
SFX 19 0 යෙකුගේයි  .
SFX 19 0 යකුගේ  .
SFX 19 0 යකුගේත්  .
SFX 19 0 යකුගේයි  .
SFX 19 0 යො  .
SFX 19 0 යෝ   .
SFX 19 0 යෝත්   .
SFX 19 0 යෝයි   .
SFX 19 0 යන්   .
SFX 19 0 යනුත්   .
SFX 19 0 යනුයි   .
SFX 19 0 යන්ට  .
SFX 19 0 යන්ටත්  .
SFX 19 0 යන්ටයි  .
SFX 19 0 යන්ගෙන්  .
SFX 19 0 යන්ගෙනුත්  .
SFX 19 0 යන්ගෙනි  .
SFX 19 0 යන්ගේ  .
SFX 19 0 යන්ගේත්  .
SFX 19 0 යන්ගේයි  .
SFX 19 0 යනි   .
SFX 20 Y 44
SFX 20 0 ා  .
SFX 20 0 ාත්   .
SFX 20 0 ායි   .
SFX 20 0 ෙක්  .
SFX 20 0 ෙකුත්  .
SFX 20 0 ෙකි  .
SFX 20 0 ෙකු  .
SFX 20 0 ාට  .
SFX 20 0 ාටත්  .
SFX 20 0 ාටයි  .
SFX 20 0 ෙකුට  .
SFX 20 0 ෙකුටත්  .
SFX 20 0 ෙකුටයි  .
SFX 20 0 ාගෙන්  .
SFX 20 0 ාගෙනුත්  .
SFX 20 0 ාගෙනි  .
SFX 20 0 ෙකුගෙන්  .
SFX 20 0 ෙකුගෙනුත්  .
SFX 20 0 ෙකුගෙනි  .
SFX 20 0 ාගේ  .
SFX 20 0 ාගේත්  .
SFX 20 0 ාගේයි  .
SFX 20 0 ාගෙ  .
SFX 20 0 ාගෙත්  .
SFX 20 0 ාගෙයි  .
SFX 20 0 ෙකුගේ  .
SFX 20 0 ෙකුගේත්  .
SFX 20 0 ෙකුගේයි  .
SFX 20 0 ෝ   .
SFX 20 0 ෝත්   .
SFX 20 0 ෝයි   .
SFX 20 0 න්   .
SFX 20 0 ොත්   .
SFX 20 0 ොයි   .
SFX 20 0 න්ට  .
SFX 20 0 න්ටත්  .
SFX 20 0 න්ටයි  .
SFX 20 0 න්ගෙන්  .
SFX 20 0 න්ගෙනුත්  .
SFX 20 0 න්ගෙනි  .
SFX 20 0 න්ගේ  .
SFX 20 0 න්ගේත්  .
SFX 20 0 න්ගේයි  .
SFX 20 0 නි  .

SFX 21 Y 46
SFX 21 0 ු  .
SFX 21 0 ා  .
SFX 21 0 ාත්   .
SFX 21 0 ායි   .
SFX 21 0 ෙක්  .
SFX 21 0 ෙකුත්  .
SFX 21 0 ෙකි  .
SFX 21 0 ෙකු  .
SFX 21 0 ාට  .
SFX 21 0 ාටත්  .
SFX 21 0 ාටයි  .
SFX 21 0 ෙකුට  .
SFX 21 0 ෙකුටත්  .
SFX 21 0 ෙකුටයි  .
SFX 21 0 ාගෙන්  .
SFX 21 0 ාගෙනුත්  .
SFX 21 0 ාගෙනි  .
SFX 21 0 ෙකුගෙන්  .
SFX 21 0 ෙකුගෙනුත්  .
SFX 21 0 ෙකුගෙනි  .
SFX 21 0 ාගේ  .
SFX 21 0 ාගේත්  .
SFX 21 0 ාගේයි  .
SFX 21 0 ගෙ  .
SFX 21 0 ගෙත්  .
SFX 21 0 ගෙයි  .
SFX 21 0 ෙකුගේ  .
SFX 21 0 ෙකුගේත්  .
SFX 21 0 ෙකුගේයි  .
SFX 21 0 ො  .
SFX 21 0 ෝ   .
SFX 21 0 ෝත්   .
SFX 21 0 ෝයි   .
SFX 21 0 න්   .
SFX 21 0 නුත්   .
SFX 21 0 නි   .
SFX 21 0 න්ට  .
SFX 21 0 න්ටත්  .
SFX 21 0 න්ටයි  .
SFX 21 0 න්ගෙන්  .
SFX 21 0 න්ගෙනුත්  .
SFX 21 0 න්ගෙනි  .
SFX 21 0 න්ගේ  .
SFX 21 0 න්ගේත්  .
SFX 21 0 න්ගේයි  .
SFX 21 0 නි  .
SFX 22 Y 48
SFX 22 0 ැ  .
SFX 22 0 ා   .
SFX 22 0 ාත්   .
SFX 22 0 ායි   .
SFX 22 0 ෙක්  .
SFX 22 0 ෙකුත්  .
SFX 22 0 ෙකි  .
SFX 22 0 ෙකු  .
SFX 22 0 ාට  .
SFX 22 0 ාටත්  .
SFX 22 0 ාටයි  .
SFX 22 0 ෙකුට  .
SFX 22 0 ෙකුටත්  .
SFX 22 0 ෙකුටයි  .
SFX 22 0 ාගෙන්  .
SFX 22 0 ාගෙනුත්  .
SFX 22 0 ාගෙනි  .
SFX 22 0 ෙකුගෙන්  .
SFX 22 0 ෙකුගෙනුත්  .
SFX 22 0 ෙකුගෙනි  .
SFX 22 0 ාගේ  .
SFX 22 0 ාගේත්  .
SFX 22 0 ාගේයි  .
SFX 22 0 ගෙ  .
SFX 22 0 ගෙත්  .
SFX 22 0 ගෙයි  .
SFX 22 0 ෙකුගේ  .
SFX 22 0 ෙකුගේත්  .
SFX 22 0 ෙකුගේයි  .
SFX 22 0 ෝ   .
SFX 22 0 ෝත්   .
SFX 22 0 ෝයි   .
SFX 22 0 ො   .
SFX 22 0 ොත්   .
SFX 22 0 ොයි   .
SFX 22 0 න්   .
SFX 22 0 නුත්   .
SFX 22 0 නුයි   .
SFX 22 0 න්ට  .
SFX 22 0 න්ටත්  .
SFX 22 0 න්ටයි  .
SFX 22 0 න්ගෙන්  .
SFX 22 0 න්ගෙනුත්  .
SFX 22 0 න්ගෙනි  .
SFX 22 0 න්ගේ  .
SFX 22 0 න්ගේත්  .
SFX 22 0 න්ගේයි  .
SFX 22 0 නි  .
SFX 23 Y 58
SFX 23 ා ා   .
SFX 23 ා ත්   .
SFX 23 ා යි   .
SFX 23 ා ෙක්  .
SFX 23 ා ෙකුත්  .
SFX 23 ා ෙකි  .
SFX 23 ා ෙකු  .
SFX 23 ා කු  .
SFX 23 ා කුත්  .
SFX 23 ා කුයි  .
SFX 23 ා ාට  .
SFX 23 ා ාටත්  .
SFX 23 ා ාටයි  .
SFX 23 ා ෙකුට  .
SFX 23 ා ෙකුටත්  .
SFX 23 ා ෙකුටයි  .
SFX 23 ා කුට  .
SFX 23 ා කුටත්  .
SFX 23 ා කුටයි  .
SFX 23 ා ාගෙන්  .
SFX 23 ා ාගෙනුත්  .
SFX 23 ා ාගෙනි  .
SFX 23 ා ෙකුගෙන්  .
SFX 23 ා ෙකුගෙනුත්  .
SFX 23 ා ෙකුගෙනි  .
SFX 23 ා කුගෙන්  .
SFX 23 ා කුගෙනුත්  .
SFX 23 ා කුගෙනි  .
SFX 23 ා ාගේ  .
SFX 23 ා ාගේත්  .
SFX 23 ා ාගේයි  .
SFX 23 ා ගෙ  .
SFX 23 ා ගෙත්  .
SFX 23 ා ගෙයි  .
SFX 23 ා ෙකුගේ  .
SFX 23 ා ෙකුගේත්  .
SFX 23 ා ෙකුගේයි  .
SFX 23 ා කුගේ  .
SFX 23 ා කුගේත්  .
SFX 23 ා කුගේයි  .
SFX 23 ා ා  .
SFX 23 ා ෝ   .
SFX 23 ා ෝත්   .
SFX 23 ා ෝයි   .
SFX 23 ා න්   .
SFX 23 ා නුත්   .
SFX 23 ා නි   .
SFX 23 ා න්ට  .
SFX 23 ා න්ටත්  .
SFX 23 ා න්ටයි  .
SFX 23 ා න්ගෙන්  .
SFX 23 ා න්ගෙනුත්  .
SFX 23 ා න්ගෙනි  .
SFX 23 ා න්ගේ  .
SFX 23 ා න්ගේත්  .
SFX 23 ා න්ගේයි  .
SFX 23 ා නි  .
SFX 23 තුම    .
SFX 24 Y 46
SFX 24 0 ා   .
SFX 24 0 ාත්   .
SFX 24 0 ායි   .
SFX 24 0 ෙක්  .
SFX 24 0 ෙකුත්  .
SFX 24 0 ෙකි  .
SFX 24 0 ෙකු  .
SFX 24 0 ෙකුයි  .
SFX 24 0 ාට  .
SFX 24 0 ාටත්  .
SFX 24 0 ාටයි  .
SFX 24 0 ෙකුට  .
SFX 24 0 ෙකුටත්  .
SFX 24 0 ෙකුටයි  .
SFX 24 0 ාගෙන්  .
SFX 24 0 ාගෙනුත්  .
SFX 24 0 ාගෙනි  .
SFX 24 0 ෙකුගෙන්  .
SFX 24 0 ෙකුගෙනුත්  .
SFX 24 0 ෙකුගෙනි  .
SFX 24 0 ාගේ  .
SFX 24 0 ාගේත්  .
SFX 24 0 ාගේයි  .
SFX 24 0 ාගෙ  .
SFX 24 0 ාගෙත්  .
SFX 24 0 ාගෙයි  .
SFX 24 0 ෙකුගේ  .
SFX 24 0 ෙකුගේත්  .
SFX 24 0 ෙකුගේයි  .
SFX 24 0 ෝ   .
SFX 24 0 ු   .
SFX 24 0 ුත්   .
SFX 24 0 ුයි   .
SFX 24 0 ුන්   .
SFX 24 0 ුනුත්   .
SFX 24 0 ුනි   .
SFX 24 0 ුන්ට  .
SFX 24 0 ුන්ටත්  .
SFX 24 0 ුන්ටයි  .
SFX 24 0 ුන්ගෙන්  .
SFX 24 0 ුන්ගෙනුත්  .
SFX 24 0 ුන්ගෙනි  .
SFX 24 0  ුන්ගේ  .
SFX 24 0  ුන්ගේත්  .
SFX 24 0  ුන්ගේයි  .
SFX 24 0 ුනි  .
SFX 25 Y 45
SFX 25 0 ත්   .
SFX 25 0 යි   .
SFX 25 ා ෙක්  .
SFX 25 ා ෙකුත්  .
SFX 25 ා ෙකි  .
SFX 25 ා ෙකු  .
SFX 25 ා ෙකුයි  .
SFX 25 0 ට  .
SFX 25 0 ටත්  .
SFX 25 0 ටයි  .
SFX 25 ා ෙකුට  .
SFX 25 ා ෙකුටත්  .
SFX 25 ා ෙකුටයි  .
SFX 25 0 ගෙන්  .
SFX 25 0 ගෙනුත්  .
SFX 25 0 ගෙනි  .
SFX 25 ා ෙකුගෙන්  .
SFX 25 ා ෙකුගෙනුත්  .
SFX 25 ා ෙකුගෙනි  .
SFX 25 0 ගේ  .
SFX 25 0 ගේත්  .
SFX 25 0 ගේයි  .
SFX 25 0 යගෙ  .
SFX 25 ා ගෙත්  .
SFX 25 ා ගෙයි  .
SFX 25 ා ෙකුගේ  .
SFX 25 ා ෙකුගේත්  .
SFX 25 ා ෙකුගේයි  .
SFX 25 යා යො  .
SFX 25 යා ු   .
SFX 25 යා ුත්   .
SFX 25 යා ුයි   .
SFX 25 යා ුන්   .
SFX 25 යා ුනුත්   .
SFX 25 යා ුනි   .
SFX 25 යා ුන්ට  .
SFX 25 යා ුන්ටත්  .
SFX 25 යා ුන්ටයි  .
SFX 25 යා ුන්ගෙන්  .
SFX 25 යා ුන්ගෙනුත්  .
SFX 25 යා ුන්ගෙනි  .
SFX 25 යා  ුන්ගේ  .
SFX 25 යා  ුන්ගේත්  .
SFX 25 යා  ුන්ගේයි  .
SFX 25 යා ුනි  .
SFX 26 Y 45
SFX 26 0 ු  .
SFX 26 0 ත්  .
SFX 26 0 යි  .
SFX 26 0 ක්  .
SFX 26 0 කුත්  .
SFX 26 0 කි  .
SFX 26 0 ෙන්  .
SFX 26 0 ෙනුත්  .
SFX 26 0 ෙනි  .
SFX 26 0  ින්  .
SFX 26 0  ිනුත්  .
SFX 26 0  ිනි  .
SFX 26 0 කින්  .
SFX 26 0 කිනුත්  .
SFX 26 0 කිනි  .
SFX 26 0 ට  .
SFX 26 0 ටත්  .
SFX 26 0 ටයි  .
SFX 26 0 කට  .
SFX 26 0 කටත්  .
SFX 26 0 කටයි  .
SFX 26 0 ේ  .
SFX 26 0 ේත්  .
SFX 26 0 ේයි  .
SFX 26 0 ෙ  .
SFX 26 0 ෙත්  .
SFX 26 0 ෙයි  .
SFX 26 0 ක  .
SFX 26 0 කත්  .
SFX 26 0 කයි  .
SFX 26 0 ෙහි  .
SFX 26 0 ෙහිත්  .
SFX 26 0 ෙහියි  .
SFX 26 0 ුත්  .
SFX 26 0 ුයි  .
SFX 26 0  ුයි  .
SFX 26 0 ුවලින්  .
SFX 26 0 ුවලිනුත්  .
SFX 26 0 ුවලිනි  .
SFX 26 0 ුවලට  .
SFX 26 0 ුවලටත්  .
SFX 26 0 ුවලටයි  .
SFX 26 0 ුවල  .
SFX 26 0 ුවලත්  .
SFX 26 0 ුවලයි  .
SFX 27 Y 41
SFX 27 0 ව  .
SFX 27 0 වත්  .
SFX 27 0 වයි  .
SFX 27 0 වක්  .
SFX 27 0 වකුත්  .
SFX 27 0 වකි  .
SFX 27 0 වෙන්  .
SFX 27 0 වෙනුත්  .
SFX 27 0 වෙනි  .
SFX 27 0 වකින්  .
SFX 27 0 වකිනුත්  .
SFX 27 0 වකිනි  .
SFX 27 0 වට  .
SFX 27 0 වටත්  .
SFX 27 0 වටයි  .
SFX 27 0 වකට  .
SFX 27 0 වකටත්  .
SFX 27 0 වකටයි  .
SFX 27 0 වේ  .
SFX 27 0 වේත්  .
SFX 27 0 වේයි  .
SFX 27 0 වෙ  .
SFX 27 0 වෙත්  .
SFX 27 0 වෙයි  .
SFX 27 0 වක  .
SFX 27 0 වකත්  .
SFX 27 0 වකයි  .
SFX 27 0 වෙහි  .
SFX 27 0 වෙහිත්  .
SFX 27 0 වෙහියි  .
SFX 27 0 ත්  .
SFX 27 0 යි  .
SFX 27 0 වලින්  .
SFX 27 0 වලිනුත්  .
SFX 27 0 වලිනි  .
SFX 27 0 වලට  .
SFX 27 0 වලටත්  .
SFX 27 0 වලටයි  .
SFX 27 0 වල  .
SFX 27 0 වලත්  .
SFX 27 0 වලයි  .
SFX 28 Y 41
SFX 28 0 ්  .
SFX 28 0 ත්  .
SFX 28 0 යි  .
SFX 28 0 ක්  .
SFX 28 0 කුත්  .
SFX 28 0 කි  .
SFX 28 0 ෙන්  .
SFX 28 0 ෙනුත්  .
SFX 28 0 ෙනි  .
SFX 28 0 කින්  .
SFX 28 0 කිනුත්  .
SFX 28 0 කිනි  .
SFX 28 0 ට  .
SFX 28 0 ටත්  .
SFX 28 0 ටයි  .
SFX 28 0 කට  .
SFX 28 0 කටත්  .
SFX 28 0 කටයි  .
SFX 28 0 ේ  .
SFX 28 0 ේත්  .
SFX 28 0 ේයි  .
SFX 28 0 ෙ  .
SFX 28 0 ෙත්  .
SFX 28 0 ෙයි  .
SFX 28 0 ක  .
SFX 28 0 කත්  .
SFX 28 0 කයි  .
SFX 28 0 ෙහි  .
SFX 28 0  ෙහිත්  .
SFX 28 0 ෙහියි  .
SFX 28 0 ුත්  .
SFX 28 0  ුයි  .
SFX 28 0 ්වලින්  .
SFX 28 0 ්වලිනුත්  .
SFX 28 0 ්වලිනි  .
SFX 28 0 ්වලට  .
SFX 28 0 ්වලටත්  .
SFX 28 0 ්වලටයි  .
SFX 28 0 ්වල  .
SFX 28 0 ්වලත්  .
SFX 28 0 ්වලයි  .
SFX 29 Y 41
SFX 29 0 ය  .
SFX 29 0 යත්  .
SFX 29 0 යයි  .
SFX 29 0 යක්  .
SFX 29 0 යකුත්  .
SFX 29 0 යකි  .
SFX 29 0 යෙන්  .
SFX 29 0 යෙනුත්  .
SFX 29 0 යෙනි  .
SFX 29 0 යකින්  .
SFX 29 0 යකිනුත්  .
SFX 29 0 යකිනි  .
SFX 29 0 යට  .
SFX 29 0 යටත්  .
SFX 29 0 යටයි  .
SFX 29 0 යකට  .
SFX 29 0 යකටත්  .
SFX 29 0 යකටයි  .
SFX 29 0 යේ  .
SFX 29 0 යේත්  .
SFX 29 0 යේයි  .
SFX 29 0 යෙ  .
SFX 29 0 යෙත්  .
SFX 29 0 යෙයි  .
SFX 29 0 යක  .
SFX 29 0 යකත්  .
SFX 29 0 යකයි  .
SFX 29 0 යෙහි  .
SFX 29 0 යෙහිත්  .
SFX 29 0 යෙහියි  .
SFX 29 0 ත්  .
SFX 29 0 යි  .
SFX 29 0 වලින්  .
SFX 29 0 වලිනුත්  .
SFX 29 0 වලට  .
SFX 29 0 වලටත්  .
SFX 29 0 වලටයි  .
SFX 29 0 වලිනි  .
SFX 29 0 වල  .
SFX 29 0 වලත්  .
SFX 29 0 වලයි  .
SFX 30 Y 58
SFX 30 0 ය  .
SFX 30 0 යත්  .
SFX 30 0 යයි  .
SFX 30 0 ේ  .
SFX 30 0 ේත්  .
SFX 30 0 ේයි  .
SFX 30 0 යක්  .
SFX 30 0 යකුත්  .
SFX 30 0 යකි  .
SFX 30 0 යෙන්  .
SFX 30 0 යෙනුත්  .
SFX 30 0 යෙනි  .
SFX 30 0 ෙන්  .
SFX 30 0 ෙනුත්  .
SFX 30 0 ෙනි  .
SFX 30 0 යකින්  .
SFX 30 0 යකිනුත්  .
SFX 30 0 යකිනි  .
SFX 30 0 ේකින්  .
SFX 30 0 ේකිනුත්  .
SFX 30 0 ේකිනි  .
SFX 30 0 යට  .
SFX 30 0 යටත්  .
SFX 30 0 යටයි  .
SFX 30 0 ේට  .
SFX 30 0 ේටත්  .
SFX 30 0 ේටයි  .
SFX 30 0 යකට  .
SFX 30 0 යකටත්  .
SFX 30 0 යකටයි  .
SFX 30 0 ේකට  .
SFX 30 0 ේකටත්  .
SFX 30 0 ේකටයි  .
SFX 30 0 යේ  .
SFX 30 0 යේත්  .
SFX 30 0 යේයි  .
SFX 30 0 යෙ  .
SFX 30 0 යෙත්  .
SFX 30 0 යෙයි  .
SFX 30 0 ෙ  .
SFX 30 0 ෙත්  .
SFX 30 0 ෙයි  .
SFX 30 0 ේක  .
SFX 30 0 ේකත්  .
SFX 30 0 ේකයි  .
SFX 30 0 යේත් .
SFX 30 0 ේත් .
SFX 30 0 ත්  .
SFX 30 0 යි  .
SFX 30 0 වලින්  .
SFX 30 0 වලිනුත්  .
SFX 30 0 වලිනි  .
SFX 30 0 වලට  .
SFX 30 0 වලටත්  .
SFX 30 0 වලටයි  .
SFX 30 0 වල  .
SFX 30 0 වලත්  .
SFX 30 0 වලයි  .

SFX 31 Y 11
SFX 31 0 ත්   .
SFX 31 0 යි   .
SFX 31 0 වලින්   .
SFX 31 0 වලිනුත්  .
SFX 31 0 වලිනි  .
SFX 31 0 වලට  .
SFX 31 0 වලටත්  .
SFX 31 0 වලටයි  .
SFX 31 0 වල  .
SFX 31 0 වලත්  .
SFX 31 0 වලයි  .
SFX 32 Y 11
SFX 32 0 ත්  .
SFX 32 0 යි  .
SFX 32 0 වලින්  .
SFX 32 0 වලිනුත්  .
SFX 32 0 වලිනි  .
SFX 32 0 වලට  .
SFX 32 0 වලටත්  .
SFX 32 0 වලටයි  .
SFX 32 0 වල  .
SFX 32 0 වලත්  .
SFX 32 0 වලයි  .
SFX 33 Y 11
SFX 33 ් ුත්   .
SFX 33 ් ුයි   .
SFX 33 0 වලින්   .
SFX 33 0 වලිනි  .
SFX 33 0 වලිනුත්  .
SFX 33 0 වලට  .
SFX 33 0 වලටත්  .
SFX 33 0 වලටයි  .
SFX 33 0 වල  .
SFX 33 0 වලත්  .
SFX 33 0 වලයි  .
SFX 34 Y 3
SFX 34 0 ්ලු   .
SFX 34 0 ්ලුත්   .
SFX 34 0 ්ලුයි   .
SFX 35 Y 11
SFX 35 0 ත්   .
SFX 35 0 යි   .
SFX 35 0 ක්  .
SFX 35 0 කුත්  .
SFX 35 0 කි   .
SFX 35 0 ෙන්   .
SFX 35 0 ෙනුත්   .
SFX 35 0 ෙනි   .
SFX 35 0 කින්   .
SFX 35 0 කිනුත්   .
SFX 35 0 කිනි   .
SFX 36 Y 18
SFX 36 ති ත්ත/35 ති
SFX 36 තු ත්ත/35 තු
SFX 36 සි ස්ස/35 සි
SFX 36 සු ස්ස/35 සු 
SFX 36 දි ද්ද/35 දි
SFX 36 දු ද්ද/35 දු
SFX 36 ලි ල්ල/35 ලි
SFX 36 ලු ල්ල/35 ලු 
SFX 36 නි න්න/35 නි
SFX 36 නි න්න/35 නු
SFX 36 ටි ට්ට/35 ටි
SFX 36 ටු ට්ට/35 ටු
SFX 36 කි ක්ක/35 කි
SFX 36 කු ක්ක/35 කු 
SFX 36 මි ම්ම/35 මි
SFX 36 මු ම්ම/35 මු
SFX 36 බි බ්බ/35 බි
SFX 36 බු බ්බ/35 බු

SFX 101 Y 1	
SFX 101 0  ම .	
SFX 102 Y 1	
SFX 102 0 ව .
SFX 103 Y 1	
SFX 103 0 වම .
SFX 104 Y 1	
SFX 104 0 වට .
SFX 105 Y 1	
SFX 105 0 ත් .
SFX 106 Y 1	
SFX 106 0 යි .
SFX 107 Y 1	
SFX 107 0 ත්වය .
SFX 108 Y 1	
SFX 108 0 තම .
SFX 109 Y 1	
SFX 109 0 වත් .

SFX 200 Y 38
SFX 200 0 නවා .
SFX 200 0 මි .
SFX 200 0 න්නෙමි .
SFX 200 0 මු .
SFX 200 0 න්නෙමු .
SFX 200 0 හි .
SFX 200 0 න්නෙහි .
SFX 200 0 හු .
SFX 200 0 න්නෙහු .
SFX 200 0 න්නේය .
SFX 200 0 න්නීය .
SFX 200 0 න්නාය .
SFX 200 0 ති .
SFX 200 0 න්නෝය .
SFX 200 0 න්න .
SFX 200 0 ව .
SFX 200 0 නු .
SFX 200 0 පිය .
SFX 200 0 ාපිය .
SFX 200 0 පන් .
SFX 200 0 ාපන් .
SFX 200 0 ව් .
SFX 200 0 පියව් .
SFX 200 0 ාපියව් .
SFX 200 0 පල්ලා .
SFX 200 0 ාපල්ලා .
SFX 200 0 නවාලා .
SFX 200 0 යිලු .
SFX 200 0 න්නේලු .
SFX 200 0 තිලු .
SFX 200 0 න්නෝලු .
SFX 200 0 ද්දෙන් .
SFX 200 0 පුවාවේ .
SFX 200 0 ාපුවාවේ .
SFX 200 0 පුදෙන් .
SFX 200 0 ාපුදෙන් .
SFX 200 0 ාවි .
SFX 200 0 ේවි .


SFX 201 Y 23
SFX 201 0 ුවා . 	
SFX 201 0 ීමි .
SFX 201 0 ුවෙමි .
SFX 201 0 ූමු .
SFX 201 0 ුවෙමු . 
SFX 201 0 ීහි .
SFX 201 0 ුවෙහි .
SFX 201 0 ූහු .
SFX 201 0 ූහ .
SFX 201 0 ුවෙහු .
SFX 201 0 ීය .
SFX 201 0 ුවේය .
SFX 201 0 ුවාය .
SFX 201 0 ූහ .
SFX 201 0 ුවහ .
SFX 201 0 ුවෝය . 
SFX 201 0 ුවාලු .
SFX 201 0 ුවේලු .
SFX 201 0 ූහලු .
SFX 201 0 ුවහලු .
SFX 201 0 ුවෝලු . 
SFX 201 0 ුවාවේ .
SFX 201 0 ුවදෙන් .
SFX 202 Y 17
SFX 202 0 ා  .
SFX 202 0 ෙමි  .
SFX 202 0 ෙමු  . 
SFX 202 0 ෙහි  .
SFX 202 0 ෙහු  . 
SFX 202 0 ේය  .
SFX 202 0 ාය  .
SFX 202 0 හ  .
SFX 202 0 ෝය  .
SFX 202 0 ාලු  .
SFX 202 0 ේලු  .
SFX 202 0 හලු  .
SFX 202 0 ෝලු  .
SFX 202 0 ාවේ  .
SFX 202 0 දෙන්  .
SFX 202 0 ාදෙන්  .
SFX 202 0 පුදෙන්  . 
SFX 203 Y 38
SFX 203 0 ුණා .
SFX 203 0 ුණෙමි .
SFX 203 0 ුණෙමු .
SFX 203 0 ුණෙහි .
SFX 203 0 ුණෙහු .
SFX 203 0 ුණේය .
SFX 203 0 ිණ .
SFX 203 0 ිණි .
SFX 203 0 ුණි .
SFX 203 0 ීය . 
SFX 203 0 ුණාය .
SFX 203 0 ුණෝය .
SFX 203 0 ුණහ .
SFX 203 0 ියහ .
SFX 203 0 ුණාලු .
SFX 203 0 ුණේලු .
SFX 203 0 ුණහලු .
SFX 203 0 ුණෝලු .
SFX 203 0 ුණාවේ .
SFX 203 0 ුණදෙන් .
SFX 203 0 ුනා .
SFX 203 0 ුනෙමි .
SFX 203 0 ුනෙමු .
SFX 203 0 ුනෙහි .
SFX 203 0 ුනෙහු .
SFX 203 0 ුනේය .
SFX 203 0 ින .
SFX 203 0 ිනි .
SFX 203 0 ුනි .
SFX 203 0 ුනාය .
SFX 203 0 ුනහ .
SFX 203 0 ුනෝය .
SFX 203 0 ුනාලු .
SFX 203 0 ුනේලු .
SFX 203 0 ුනහලු .
SFX 203 0 ුනෝලු .
SFX 203 0 ුනාවේ .
SFX 203 0 ුනදෙන් .
SFX 204 Y 38
SFX 204 0 වනවා .
SFX 204 0 වමි .
SFX 204 0 වන්නෙමි .
SFX 204 0 වමු .
SFX 204 0 වන්නෙමු .
SFX 204 0 වහි .
SFX 204 0 වන්නෙහි .
SFX 204 0 වහු .
SFX 204 0 වන්නෙහු .
SFX 204 0 වන්නේය .
SFX 204 0 වන්නීය .
SFX 204 0 වන්නාය .
SFX 204 0 වති .
SFX 204 0 වන්නෝය .
SFX 204 0 වන්න .
SFX 204 0 වව .
SFX 204 0 වනු .
SFX 204 0 වපිය .
SFX 204 0 වාපිය .
SFX 204 0 වපන් .
SFX 204 0 වාපන් .
SFX 204 0 වව් .
SFX 204 0 වපියව් .
SFX 204 0 වාපියව් .
SFX 204 0 වපල්ලා .
SFX 204 0 වාපල්ලා .
SFX 204 0 වනවාලා .
SFX 204 0 වයිලු .
SFX 204 0 වන්නේලු .
SFX 204 0 වතිලු .
SFX 204 0 වන්නෝලු .
SFX 204 0 වද්දෙන් .
SFX 204 0 වපුවාවේ .
SFX 204 0 වාපුවාවේ .
SFX 204 0 වපුදෙන් .
SFX 204 0 වාපුදෙන් .
SFX 204 0 වාවි .
SFX 204 0 වේවි .
SFX 205 Y 38
SFX 205 0 ‍ෙනවා .
SFX 205 0 ‍ෙමි .
SFX 205 0 ‍ෙන්නෙමි .
SFX 205 0 ‍ෙමු .
SFX 205 0 ‍ෙන්නෙමු .
SFX 205 0 ‍ෙහි .
SFX 205 0 ‍ෙන්නෙහි .
SFX 205 0 ‍ෙහු .
SFX 205 0 ‍ෙන්නෙහු .
SFX 205 0 ‍ෙන්නේය .
SFX 205 0 ‍ෙන්නීය .ව
SFX 205 0 ‍ෙන්නාය .
SFX 205 0 ‍ෙති .
SFX 205 0 ‍ෙන්නෝය .
SFX 205 0 ‍ෙන්න .
SFX 205 0 ‍ෙව .
SFX 205 0 ‍ෙනු .
SFX 205 0 ‍ෙපිය .
SFX 205 0 ‍ොපිය .
SFX 205 0 ‍ෙපන් .
SFX 205 0 ‍ොපන් .
SFX 205 0 ‍ෙව් .
SFX 205 0 ‍ෙපියව් .
SFX 205 0 ‍ොපියව් .
SFX 205 0 ‍ෙපල්ලා .
SFX 205 0 ‍ොපල්ලා .
SFX 205 0 ‍ෙනවාලා .
SFX 205 0 ‍ෙයිලු .
SFX 205 0 ‍ෙන්නේලු .
SFX 205 0 ‍ෙතිලු .
SFX 205 0 ‍ෙන්නෝලු .
SFX 205 0 ‍ෙද්දෙන් .
SFX 205 0 ‍ෙපුවාවේ .
SFX 205 0 ‍ොපුවාවේ .
SFX 205 0 ‍ෙපුදෙන් .
SFX 205 0 ‍ොපුදෙන් .
SFX 205 0 ‍ොවි .
SFX 205 0 ‍ෙේවි .
SFX 206 Y 38
SFX 206 0 වෙනවා .
SFX 206 0 වෙමි .
SFX 206 0 වෙන්නෙමි .
SFX 206 0 වෙමු .
SFX 206 0 වෙන්නෙමු .
SFX 206 0 වෙහි .
SFX 206 0 වෙන්නෙහි .
SFX 206 0 වෙහු .
SFX 206 0 වෙන්නෙහු .
SFX 206 0 වෙන්නේය .
SFX 206 0 වෙන්නීය .ව
SFX 206 0 වෙන්නාය .
SFX 206 0 වෙති .
SFX 206 0 වෙන්නෝය .
SFX 206 0 වෙන්න .
SFX 206 0 වෙව .
SFX 206 0 වෙනු .
SFX 206 0 වෙපිය .
SFX 206 0 වොපිය .
SFX 206 0 වෙපන් .
SFX 206 0 වොපන් .
SFX 206 0 වෙව් .
SFX 206 0 වෙපියව් .
SFX 206 0 වොපියව් .
SFX 206 0 වෙපල්ලා .
SFX 206 0 වොපල්ලා .
SFX 206 0 වෙනවාලා .
SFX 206 0 වෙයිලු .
SFX 206 0 වෙන්නේලු .
SFX 206 0 වෙතිලු .
SFX 206 0 වෙන්නෝලු .
SFX 206 0 වෙද්දෙන් .
SFX 206 0 වෙපුවාවේ .
SFX 206 0 වොපුවාවේ .
SFX 206 0 වෙපුදෙන් .
SFX 206 0 වොපුදෙන් .
SFX 206 0 වොවි .
SFX 206 0 වෙේවි .
SFX 207 Y 38
SFX 207 0 වුණා .
SFX 207 0 වුණෙමි .
SFX 207 0 වුණෙමු .
SFX 207 0 වුණෙහි .
SFX 207 0 වුණෙහු .
SFX 207 0 වුණේය .
SFX 207 0 විණ .
SFX 207 0 විණි .
SFX 207 0 වුණි .
SFX 207 0 වීය . 	
SFX 207 0 වුණාය .
SFX 207 0 වුණෝය .
SFX 207 0 වුණහ .
SFX 207 0 වියහ .
SFX 207 0 වුණාලු .
SFX 207 0 වුණේලු .
SFX 207 0 වුණහලු .
SFX 207 0 වුණෝලු .
SFX 207 0 වුණාවේ .
SFX 207 0 වුණදෙන් .
SFX 207 0 වුනා .
SFX 207 0 වුනෙමි .
SFX 207 0 වුනෙමු .
SFX 207 0 වුනෙහි .
SFX 207 0 වුනෙහු .
SFX 207 0 වුනේය .
SFX 207 0 වින .
SFX 207 0 විනි .
SFX 207 0 වුනි .
SFX 207 0 වුනාය .
SFX 207 0 වුනහ .
SFX 207 0 වුනෝය .
SFX 207 0 වුනාලු .
SFX 207 0 වුනේලු .
SFX 207 0 වුනහලු .
SFX 207 0 වුනෝලු .
SFX 207 0 වුනාවේ .
SFX 207 0 වුනදෙන් .
SFX 208 Y 17
SFX 208 0 ෙව්වා  .
SFX 208 0 ෙව්වෙමි  .
SFX 208 0 ෙව්වෙමු  . 
SFX 208 0 ෙව්වෙහි  .
SFX 208 0 ෙව්වෙහු  . 
SFX 208 0 ෙව්වේය  .
SFX 208 0 ෙව්වාය  .
SFX 208 0 ෙව්වහ  .
SFX 208 0 ෙව්වෝය  .
SFX 208 0 ෙව්වාලු  .
SFX 208 0 ෙව්වේලු  .
SFX 208 0 ෙව්වහලු  .
SFX 208 0 ෙව්වෝලු  .
SFX 208 0 ෙව්වාවේ  .
SFX 208 0 ෙව්වදෙන්  .
SFX 208 0 ෙව්වාදෙන්  .
SFX 208 0 ෙව්වපුදෙන්  . 
SFX 209 Y 5
SFX 209 0 ීමි .
SFX 209 0 ූමු .
SFX 209 0 ීහි .
SFX 209 0 ූහු .
SFX 209 0 ීය .

SFX 210 Y 17
SFX 210 0  ‍ෙව්වා .
SFX 210 0  ‍ෙව්වෙමි .
SFX 210 0  ‍ෙව්වෙමු .
SFX 210 0  ‍ෙව්වෙහි .
SFX 210 0  ‍ෙව්වෙහු .
SFX 210 0  ‍ෙව්වේය .
SFX 210 0  ‍ෙව්වාය .
SFX 210 0  ‍ෙව්හ .
SFX 210 0  ‍ෙව්වහ .
SFX 210 0  ‍ෙව්වෝය .
SFX 210 0  ‍ෙව්වාලු .
SFX 210 0  ‍ෙව්වේලු .
SFX 210 0  ‍ෙව්හලු .
SFX 210 0  ‍ෙව්වහලු .
SFX 210 0  ‍ෙව්වෝලු .
SFX 210 0  ‍ෙව්වාවේ .
SFX 210 0  ‍ෙව්වදෙන් .

SFX 211 Y 3	
SFX 211 0 පු .
SFX 211 0 ා .
SFX 211 0 ලා .

SFX 212 Y 1	
SFX 212 0 ුව .

SFX 213 Y 24
SFX 213 0 න .
SFX 213 0 නා .
SFX 213 ි වන .
SFX 213 ි වනා .
SFX 213 ි වපු .
SFX 213 ි වා .
SFX 213 ි වලා .
SFX 213 ි මින් .
SFX 213 ි වමින් .
SFX 213 0 ත්ම .
SFX 213 ි වත්ම .
SFX 213 0 න්න .
SFX 213 0 න්නට .
SFX 213 0 න්ට .
SFX 213 ි වන්න .
SFX 213 ි වන්නට .
SFX 213 0 ද්දී .
SFX 213 0 ත්දී .
SFX 213 ි වද්දී .
SFX 213 ි වත්දී .
SFX 213 0 තොත් .
SFX 213 ි වතොත් .
SFX 213 0 තත් .
SFX 213 ි වතත් .

SFX 214 Y 50
SFX 214 0 ෙන .
SFX 214 0 ෙනා .
SFX 214 0 වෙන .
SFX 214 0 වෙනා .
SFX 214 0 ූ .
SFX 214 0 ුණ .
SFX 214 0 ුණු .
SFX 214 0 ිච්ච .
SFX 214 0 වූ .
SFX 214 0 ෙව්ව .
SFX 214 0 වුණු .
SFX 214 0 වෙව්ව .
SFX 214 0 ී .
SFX 214 0 ිලා .
SFX 214 0 වී .
SFX 214 0 විලා .
SFX 214 0 ෙමින් .
SFX 214 0 වෙමින් .
SFX 214 0 ෙත්ම .
SFX 214 0 වෙත්ම .
SFX 214 0 ෙන්න .
SFX 214 0 ෙන්ට .
SFX 214 0 ෙන්නට .
SFX 214 0 ීමට .	
SFX 214 0 වෙන්න  .
SFX 214 0 වෙන්ට  .
SFX 214 0 වෙන්නට  .
SFX 214 0 වීමට .	
SFX 214 0 ිය .
SFX 214 0 විය .
SFX 214 0 ෙද්දී .
SFX 214 0 ෙත්දී .
SFX 214 0 වෙද්දී .
SFX 214 0 වෙත්දී .
SFX 214 0 ුවොත් .
SFX 214 0 ුවොතින් .
SFX 214 0 ෙතොත් .
SFX 214 0 ුණොත් .
SFX 214 0 ුණොතින් .
SFX 214 0 ෙව්වොත් .
SFX 214 0 ෙව්වොතින් .
SFX 214 0 වෙතොත් .
SFX 214 0 වුණොත් .
SFX 214 0 වුණොතින් .
SFX 214 0 ුවත් .
SFX 214 0 ෙතත් .
SFX 214 0 ුණත් .
SFX 214 0 ෙව්වත් .
SFX 214 0 වෙතත් .
SFX 214 0 වුණත් .

SFX 215 Y 2
SFX 215 0 පු .
SFX 215 0 ලා .
	
SFX 216 Y 3
SFX 216 0 ුව . 
SFX 216 0 පු .
SFX 216 0 ලා .

SFX 217 Y 3
SFX 217 0 ිය .
SFX 217 0 පු .
SFX 217 0 ලා .

SFX 218 Y 13
SFX 218 0 වන .
SFX 218 0 වනා .
SFX 218 0 වපු .
SFX 218 0 වා .
SFX 218 0 වලා .
SFX 218 0 වමින් .
SFX 218 0 වත්ම .
SFX 218 0 වන්න .
SFX 218 0 වන්නට .
SFX 218 0 වද්දී .
SFX 218 0 වත්දී .
SFX 218 0 වතොත් .
SFX 218 0 වතත් .

SFX 219 Y 22
SFX 219 0 වෙන .
SFX 219 0 වෙනා .
SFX 219 0 ෙව්ව .
SFX 219 0 වුණු .
SFX 219 0 වෙව්ව .
SFX 219 0 වී .
SFX 219 0 විලා .
SFX 219 0 වෙන්න  .
SFX 219 0 වෙන්ට  .
SFX 219 0 වෙන්නට  .
SFX 219 0 වීමට .	
SFX 219 0 විය .
SFX 219 0 වෙද්දී .
SFX 219 0 වෙත්දී .
SFX 219 0 ෙව්වොත් .
SFX 219 0 ෙව්වොතින් .
SFX 219 0 වෙතොත් .
SFX 219 0 වුණොත් .
SFX 219 0 වුණොතින් .
SFX 219 0 ෙව්වත් .
SFX 219 0 වෙතත් .
SFX 219 0 වුණත් .

SFX 220 Y 22
SFX 220 0 ෙන .
SFX 220 0 ෙනා .
SFX 220 0 ුණ .
SFX 220 0 ුණු .
SFX 220 0 ිච්ච .
SFX 220 0 ී .		
SFX 220 0 ිලා .
SFX 220 0 ෙමින් .
SFX 220 0 වෙමින් .
SFX 220 0 ෙත්ම .
SFX 220 0 වෙත්ම .
SFX 220 0 ෙන්න .
SFX 220 0 ෙන්ට .
SFX 220 0 ෙන්නට .
SFX 220 0 ීමට .
SFX 220 0 ෙද්දී .
SFX 220 0 ෙත්දී .
SFX 220 0 ෙතොත් .
SFX 220 0 ුණොත් .
SFX 220 0 ුණොතින් .
SFX 220 0 ෙතත් .
SFX 220 0 ුණත් .

SFX 221 Y 1
SFX 221 0 ීය .

SFX 222 Y 1
SFX 222 0 ‍ෙ .

SFX 223 Y 25
SFX 223 0 න .
SFX 223 0 නා .
SFX 223 0 වන .
SFX 223 0 වනා .
SFX 223 0 වපු .
SFX 223 0 වා .
SFX 223 0 වලා .
SFX 223 0 මින් .
SFX 223 0 වමින් .
SFX 223 0 ත්ම .
SFX 223 0 වත්ම .
SFX 223 0 න්න .
SFX 223 0 න්නට .
SFX 223 0 වන්න  .
SFX 223 0 වන්ට .
SFX 223 0 වන්නට . 
SFX 223 0 ද්දී .
SFX 223 0 ත්දී .
SFX 223 0 වද්දී .
SFX 223 0 ත්දී .
SFX 223 0 වත් .
SFX 223 0 තොත් .
SFX 223 0 වතොත් .
SFX 223 0 තත් .
SFX 223 0 වතත් .

SFX 224 Y 51
SFX 224 0 ෙන .
SFX 224 0 ෙනා .
SFX 224 0 වෙන  .
SFX 224 0 වෙනා .
SFX 224 0 ුණ .
SFX 224 0 ුණු .
SFX 224 0 ිච්ච .
SFX 224 0 වූ .
SFX 224 0 ෙව්ව .
SFX 224 0 වුණු .
SFX 224 0 වෙව්ව . 
SFX 224 0 ී .
SFX 224 0 ිලා .
SFX 224 0 වී .
SFX 224 0 විලා .
SFX 224 0 ෙමින් .
SFX 224 0 වෙමින් .
SFX 224 0 ෙත්ම .
SFX 224 0 වෙත්ම .
SFX 224 0 ෙන්න .
SFX 224 0 ෙන්ට .
SFX 224 0 ෙන්නට .
SFX 224 0 ීමට .
SFX 224 0 වෙන්න . 
SFX 224 0 වෙන්ට  .
SFX 224 0 වෙන්නට . 
SFX 224 0 වීමට  .
SFX 224 0 ිය .
SFX 224 0 විය .
SFX 224 0 ෙද්දී .
SFX 224 0 ෙත් .
SFX 224 0 වෙද්දී .
SFX 224 0 ත්දී .
SFX 224 0 වෙත් .
SFX 224 0 ුවොත් .
SFX 224 0 ුවොතින් .
SFX 224 0 ෙතොත් .
SFX 224 0 ුණොත් .
SFX 224 0 ුණොතින් .
SFX 224 0 වහොත් .
SFX 224 0 ෙව්වොත් .
SFX 224 0 ෙව්වොතින් .
SFX 224 0 වෙතොත් .
SFX 224 0 වුණොත් .
SFX 224 0 වුණොතින් .
SFX 224 0 ුවත් .
SFX 224 0 ෙතත් .
SFX 224 0 ුණත් .
SFX 224 0 ෙව්වත් .
SFX 224 0 වෙතත් .
SFX 224 0 වුණත් .

SFX 225 Y 1
SFX 225 ‍ෙ ීය .

SFX 226 Y 17 
SFX 226 0 වා .
SFX 226 0 වෙමි .
SFX 226 0 වෙමු .
SFX 226 0 වෙහි .
SFX 226 0 වෙහු .
SFX 226 0 වේය .
SFX 226 0 වාය .
SFX 226 0 හ .
SFX 226 0 වහ .
SFX 226 0 වෝය .
SFX 226 0 වාලු .
SFX 226 0 වේලු .
SFX 226 0 හලු .
SFX 226 0 වහලු .
SFX 226 0 වෝලු .
SFX 226 0 වාවේ .
SFX 226 0 වදෙන් .


SFX 227 Y 24
SFX 227 0 න .
SFX 227 0 නා .
SFX 227 0 වන .
SFX 227 0 වනා .
SFX 227 0 වපු .
SFX 227 0 වා .
SFX 227 0 වලා .
SFX 227 0 ම0 න් .
SFX 227 0 වම0 න් .
SFX 227 0 ත්ම .
SFX 227 0 වත්ම .
SFX 227 0 න්න .
SFX 227 0 න්නට .
SFX 227 0 න්ට .
SFX 227 0 වන්න .
SFX 227 0 වන්නට .
SFX 227 0 ද්දී .
SFX 227 0 ත්දී .
SFX 227 0 වද්දී .
SFX 227 0 වත්දී .
SFX 227 0 තොත් .
SFX 227 0 වතොත් .
SFX 227 0 තත් .
SFX 227 0 වතත් .


SFX 230 Y 341 
SFX 230 0 යනවා .
SFX 230 0 යමි .
SFX 230 0 යන්නෙමි .
SFX 230 0 යමු .
SFX 230 0 යන්නෙමු .
SFX 230 0 යහි .
SFX 230 0 යන්නෙහි .
SFX 230 0 යහු .
SFX 230 0 යන්නෙහු .
SFX 230 0 යන්නේය .
SFX 230 0 යන්නීය .
SFX 230 0 යන්නාය .
SFX 230 0 යති .
SFX 230 0 යන්නෝය .
SFX 230 0 යන්න .
SFX 230 0 යව .
SFX 230 0 යනු .
SFX 230 0 යපිය .
SFX 230 0 යාපිය .
SFX 230 0 යපන් .
SFX 230 0 යාපන් .
SFX 230 0 යව් .
SFX 230 0 යපියව් .
SFX 230 0 යාපියව් .
SFX 230 0 යපල්ලා .
SFX 230 0 යාපල්ලා .
SFX 230 0 යනවාලා .
SFX 230 0 යයිලු .
SFX 230 0 යන්නේලු .
SFX 230 0 යතිලු .
SFX 230 0 යන්නෝලු .
SFX 230 0 යද්දෙන් .
SFX 230 0 යපුවාවේ .
SFX 230 0 යාපුවාවේ .
SFX 230 0 යපුදෙන් .
SFX 230 0 යාපුදෙන් .
SFX 230 0 යාවි .
SFX 230 0 යේවි .
SFX 230 0 යන .
SFX 230 0 යනා .
SFX 230 0 යවන .
SFX 230 0 යවනා .
SFX 230 0 යවපු .
SFX 230 0 යවා .
SFX 230 0 යවලා .
SFX 230 0 යමින් .
SFX 230 0 යවමින් .
SFX 230 0 යත්ම .
SFX 230 0 යවත්ම .
SFX 230 0 යන්න .
SFX 230 0 යන්නට .
SFX 230 0 යන්ට .
SFX 230 0 යවන්න .
SFX 230 0 යවන්නට .
SFX 230 0 යද්දී .
SFX 230 0 යත්දී .
SFX 230 0 යවද්දී .
SFX 230 0 යවත්දී .
SFX 230 0 යතොත් .
SFX 230 0 යවතොත් .
SFX 230 0 යතත් .
SFX 230 0 යවතත් .
SFX 230 0 ගියා  .
SFX 230 0 ගියෙමි  .
SFX 230 0 ගියෙමු  . 
SFX 230 0 ගියෙහි  .
SFX 230 0 ගියෙහු  . 
SFX 230 0 ගියේය  .
SFX 230 0 ගියාය  .
SFX 230 0 ගියහ  .
SFX 230 0 ගියෝය  .
SFX 230 0 ගියාලු  .
SFX 230 0 ගියේලු  .
SFX 230 0 ගියහලු  .
SFX 230 0 ගියෝලු  .
SFX 230 0 ගියාවේ  .
SFX 230 0 ගියදෙන්  .
SFX 230 0 ගියාදෙන්  .
SFX 230 0 ගියපුදෙන්  .  
SFX 230 0 යැවෙනවා .
SFX 230 0 යැවෙමි .
SFX 230 0 යැවෙන්නෙමි .
SFX 230 0 යැවෙමු .
SFX 230 0 යැවෙන්නෙමු .
SFX 230 0 යැවෙහි .
SFX 230 0 යැවෙන්නෙහි .
SFX 230 0 යැවෙහු .
SFX 230 0 යැවෙන්නෙහු .
SFX 230 0 යැවෙන්නේය .
SFX 230 0 යැවෙන්නීය .
SFX 230 0 යැවෙන්නාය .
SFX 230 0 යැවෙති .
SFX 230 0 යැවෙන්නෝය .
SFX 230 0 යැවෙන්න .
SFX 230 0 යැවෙව .
SFX 230 0 යැවෙනු .
SFX 230 0 යැවෙපිය .
SFX 230 0 යැවොපිය .
SFX 230 0 යැවෙපන් .
SFX 230 0 යැවොපන් .
SFX 230 0 යැවෙව් .
SFX 230 0 යැවෙපියව් .
SFX 230 0 යැවොපියව් .
SFX 230 0 යැවෙපල්ලා .
SFX 230 0 යැවොපල්ලා .
SFX 230 0 යැවෙනවාලා .
SFX 230 0 යැවෙයිලු .
SFX 230 0 යැවෙන්නේලු .
SFX 230 0 යැවෙතිලු .
SFX 230 0 යැවෙන්නෝලු .
SFX 230 0 යැවෙද්දෙන් .
SFX 230 0 යැවෙපුවාවේ .
SFX 230 0 යැවොපුවාවේ .
SFX 230 0 යැවෙපුදෙන් .
SFX 230 0 යැවොපුදෙන් .
SFX 230 0 යැවොවි .
SFX 230 0 යැවේවි .
SFX 230 0 යැවෙන .
SFX 230 0 යැවෙනා .
SFX 230 0 යැවවෙන .
SFX 230 0 යැවවෙනා .
SFX 230 0 යැවූ .
SFX 230 0 යැවුණ .
SFX 230 0 යැවුණු .
SFX 230 0 යැවිච්ච .
SFX 230 0 යැවවූ .
SFX 230 0 යැවෙව්ව .
SFX 230 0 යැවවුණු .
SFX 230 0 යැවවෙව්ව .
SFX 230 0 යැවී .
SFX 230 0 යැවිලා .
SFX 230 0 යැවවී .
SFX 230 0 යැවවිලා .
SFX 230 0 යැවෙමින් .
SFX 230 0 යැවවෙමින් .
SFX 230 0 යැවෙත්ම .
SFX 230 0 යැවවෙත්ම .
SFX 230 0 යැවෙන්න .
SFX 230 0 යැවෙන්ට .
SFX 230 0 යැවෙන්නට .
SFX 230 0 යැවීමට .	
SFX 230 0 යැවවෙන්න  .
SFX 230 0 යැවවෙන්ට  .
SFX 230 0 යැවවෙන්නට  .
SFX 230 0 යැවවීමට .	
SFX 230 0 යැවිය .
SFX 230 0 යැවවිය .
SFX 230 0 යැවෙද්දී .
SFX 230 0 යැවෙත්දී .
SFX 230 0 යැවවෙද්දී .
SFX 230 0 යැවවෙත්දී .
SFX 230 0 යැවුවොත් .
SFX 230 0 යැවුවොතින් .
SFX 230 0 යැවෙතොත් .
SFX 230 0 යැවුණොත් .
SFX 230 0 යැවුණොතින් .
SFX 230 0 යැවෙව්වොත් .
SFX 230 0 යැවෙව්වොතින් .
SFX 230 0 යැවවෙතොත් .
SFX 230 0 යැවවුණොත් .
SFX 230 0 යැවවුණොතින් .
SFX 230 0 යැවුවත් .
SFX 230 0 යැවෙතත් .
SFX 230 0 යැවුණත් .
SFX 230 0 යැවෙව්වත් .
SFX 230 0 යැවවෙතත් .
SFX 230 0 යැවවුණත් .
SFX 230 0 යැවුණා .
SFX 230 0 යැවුණෙමි .
SFX 230 0 යැවුණෙමු .
SFX 230 0 යැවුණෙහි .
SFX 230 0 යැවුණෙහු .
SFX 230 0 යැවුණේය .
SFX 230 0 යැවිණ .
SFX 230 0 යැවිණි .
SFX 230 0 යැවුණි .
SFX 230 0 යැවීය . 
SFX 230 0 යැවුණාය .
SFX 230 0 යැවුණෝය .
SFX 230 0 යැවුණහ .
SFX 230 0 යැවියහ .
SFX 230 0 යැවුණාලු .
SFX 230 0 යැවුණේලු .
SFX 230 0 යැවුණහලු .
SFX 230 0 යැවුණෝලු .
SFX 230 0 යැවුණාවේ .
SFX 230 0 යැවුණදෙන් .
SFX 230 0 යැවුනා .
SFX 230 0 යැවුනෙමි .
SFX 230 0 යැවුනෙමු .
SFX 230 0 යැවුනෙහි .
SFX 230 0 යැවුනෙහු .
SFX 230 0 යැවුනේය .
SFX 230 0 යැවින .
SFX 230 0 යැවිනි .
SFX 230 0 යැවුනි .
SFX 230 0 යැවුනාය .
SFX 230 0 යැවුනහ .
SFX 230 0 යැවුනෝය .
SFX 230 0 යැවුනාලු .
SFX 230 0 යැවුනේලු .
SFX 230 0 යැවුනහලු .
SFX 230 0 යැවුනෝලු .
SFX 230 0 යැවුනාවේ .
SFX 230 0 යැවුනදෙන් .
SFX 230 0 යවනවා .
SFX 230 0 යවමි .
SFX 230 0 යවන්නෙමි .
SFX 230 0 යවමු .
SFX 230 0 යවන්නෙමු .
SFX 230 0 යවහි .
SFX 230 0 යවන්නෙහි .
SFX 230 0 යවහු .
SFX 230 0 යවන්නෙහු .
SFX 230 0 යවන්නේය .
SFX 230 0 යවන්නීය .
SFX 230 0 යවන්නාය .
SFX 230 0 යවති .
SFX 230 0 යවන්නෝය .
SFX 230 0 යවන්න .
SFX 230 0 යවව .
SFX 230 0 යවනු .
SFX 230 0 යවපිය .
SFX 230 0 යවාපිය .
SFX 230 0 යවපන් .
SFX 230 0 යවාපන් .
SFX 230 0 යවව් .
SFX 230 0 යවපියව් .
SFX 230 0 යවාපියව් .
SFX 230 0 යවපල්ලා .
SFX 230 0 යවාපල්ලා .
SFX 230 0 යවනවාලා .
SFX 230 0 යවයිලු .
SFX 230 0 යවන්නේලු .
SFX 230 0 යවතිලු .
SFX 230 0 යවන්නෝලු .
SFX 230 0 යවද්දෙන් .
SFX 230 0 යවපුවාවේ .
SFX 230 0 යවාපුවාවේ .
SFX 230 0 යවපුදෙන් .
SFX 230 0 යවාපුදෙන් .
SFX 230 0 යවාවි .
SFX 230 0 යවේවි .
SFX 230 0 යැව්වා .
SFX 230 0 යැව්වෙමි .
SFX 230 0 යැව්වෙමු .
SFX 230 0 යැව්වෙහි .
SFX 230 0 යැව්වෙහු .
SFX 230 0 යැව්වේය .
SFX 230 0 යැව්වාය .
SFX 230 0 යැව්හ .
SFX 230 0 යැව්වහ .
SFX 230 0 යැව්වෝය .
SFX 230 0 යැව්වාලු .
SFX 230 0 යැව්වේලු .
SFX 230 0 යැව්හලු .
SFX 230 0 යැව්වහලු .
SFX 230 0 යැව්වෝලු .
SFX 230 0 යැව්වාවේ .
SFX 230 0 යැව්වදෙන් .
SFX 230 0 යැවවෙනවා .
SFX 230 0 යැවවෙමි .
SFX 230 0 යැවවෙන්නෙමි .
SFX 230 0 යැවවෙමු .
SFX 230 0 යැවවෙන්නෙමු .
SFX 230 0 යැවවෙහි .
SFX 230 0 යැවවෙන්නෙහි .
SFX 230 0 යැවවෙහු .
SFX 230 0 යැවවෙන්නෙහු .
SFX 230 0 යැවවෙන්නේය .
SFX 230 0 යැවවෙන්නීය .
SFX 230 0 යැවවෙන්නාය .
SFX 230 0 යැවවෙති .
SFX 230 0 යැවවෙන්නෝය .
SFX 230 0 යැවවෙන්න .
SFX 230 0 යැවවෙව .
SFX 230 0 යැවවෙනු .
SFX 230 0 යැවවෙපිය .
SFX 230 0 යැවවොපිය .
SFX 230 0 යැවවෙපන් .
SFX 230 0 යැවවොපන් .
SFX 230 0 යැවවෙව් .
SFX 230 0 යැවවෙපියව් .
SFX 230 0 යැවවොපියව් .
SFX 230 0 යැවවෙපල්ලා .
SFX 230 0 යැවවොපල්ලා .
SFX 230 0 යැවවෙනවාලා .
SFX 230 0 යැවවෙයිලු .
SFX 230 0 යැවවෙන්නේලු .
SFX 230 0 යැවවෙතිලු .
SFX 230 0 යැවවෙන්නෝලු .
SFX 230 0 යැවවෙද්දෙන් .
SFX 230 0 යැවවෙපුවාවේ .
SFX 230 0 යැවවොපුවාවේ .
SFX 230 0 යැවවෙපුදෙන් .
SFX 230 0 යැවවොපුදෙන් .
SFX 230 0 යැවවොවි .
SFX 230 0 යැවවේවි .
SFX 230 0 යැවවුණා .
SFX 230 0 යැවවුණෙමි .
SFX 230 0 යැවවුණෙමු .
SFX 230 0 යැවවුණෙහි .
SFX 230 0 යැවවුණෙහු .
SFX 230 0 යැවවුණේය .
SFX 230 0 යැවවිණ .
SFX 230 0 යැවවිණි .
SFX 230 0 යැවවුණි .
SFX 230 0 යැවවීය . 
SFX 230 0 යැවවුණාය .
SFX 230 0 යැවවුණෝය .
SFX 230 0 යැවවුණහ .
SFX 230 0 යැවවියහ .
SFX 230 0 යැවවුණාලු .
SFX 230 0 යැවවුණේලු .
SFX 230 0 යැවවුණහලු .
SFX 230 0 යැවවුණෝලු .
SFX 230 0 යැවවුණාවේ .
SFX 230 0 යැවවුණදෙන් .
SFX 230 0 යැවවුනා .
SFX 230 0 යැවවුනෙමි .
SFX 230 0 යැවවුනෙමු .
SFX 230 0 යැවවුනෙහි .
SFX 230 0 යැවවුනෙහු .
SFX 230 0 යැවවුනේය .
SFX 230 0 යැවවින .
SFX 230 0 යැවවිනි .
SFX 230 0 යැවවුනි .
SFX 230 0 යැවවුනාය .
SFX 230 0 යැවවුනහ .
SFX 230 0 යැවවුනෝය .
SFX 230 0 යැවවුනාලු .
SFX 230 0 යැවවුනේලු .
SFX 230 0 යැවවුනහලු .
SFX 230 0 යැවවුනෝලු .
SFX 230 0 යැවවුනාවේ .
SFX 230 0 යැවවුනදෙන් .
SFX 230 0 ගියපු .
SFX 230 0 ගොස් .
SFX 230 0 ගිහින් .
SFX 230 0 ගිහිල්ලා .
SFX 230 0 යා .

SFX 231 Y 374
SFX 231 0 කරනවා .
SFX 231 0 කරමි .
SFX 231 0 කරන්නෙමි .
SFX 231 0 කරමු .
SFX 231 0 කරන්නෙමු .
SFX 231 0 කරහි .
SFX 231 0 කරන්නෙහි .
SFX 231 0 කරහු .
SFX 231 0 කරන්නෙහු .
SFX 231 0 කරන්නේය .
SFX 231 0 කරන්නීය .
SFX 231 0 කරන්නාය .
SFX 231 0 කරති .
SFX 231 0 කරන්නෝය .
SFX 231 0 කරන්න .
SFX 231 0 කරව .
SFX 231 0 කරනු .
SFX 231 0 කරපිය .
SFX 231 0 කරාපිය .
SFX 231 0 කරපන් .
SFX 231 0 කරාපන් .
SFX 231 0 කරව් .
SFX 231 0 කරපියව් .
SFX 231 0 කරාපියව් .
SFX 231 0 කරපල්ලා .
SFX 231 0 කරාපල්ලා .
SFX 231 0 කරනවාලා .
SFX 231 0 කරයිලු .
SFX 231 0 කරන්නේලු .
SFX 231 0 කරතිලු .
SFX 231 0 කරන්නෝලු .
SFX 231 0 කරද්දෙන් .
SFX 231 0 කරපුවාවේ .
SFX 231 0 කරාපුවාවේ .
SFX 231 0 කරපුදෙන් .
SFX 231 0 කරාපුදෙන් .
SFX 231 0 කරාවි .
SFX 231 0 කරේවි .
SFX 231 0 කෙරෙමි .
SFX 231 0 කෙරෙන්නෙමි .
SFX 231 0 කෙරෙමු .
SFX 231 0 කෙරෙන්නෙමු .
SFX 231 0 කෙරෙහි .
SFX 231 0 කෙරෙන්නෙහි .
SFX 231 0 කෙරෙහු .
SFX 231 0 කෙරෙන්නෙහු .
SFX 231 0 කෙරෙන්නේය .
SFX 231 0 කෙරෙන්නීය .
SFX 231 0 කෙරෙන්නාය .
SFX 231 0 කෙරෙති .
SFX 231 0 කෙරෙන්නෝය .
SFX 231 0 කෙරෙන්න .
SFX 231 0 කෙරෙව .
SFX 231 0 කෙරෙනු .
SFX 231 0 කෙරෙපිය .
SFX 231 0 කෙරොපිය .
SFX 231 0 කෙරෙපන් .
SFX 231 0 කෙරොපන් .
SFX 231 0 කෙරෙව් .
SFX 231 0 කෙරෙපියව් .
SFX 231 0 කෙරොපියව් .
SFX 231 0 කෙරෙපල්ලා .
SFX 231 0 කෙරොපල්ලා .
SFX 231 0 කෙරෙනවාලා .
SFX 231 0 කෙරෙයිලු .
SFX 231 0 කෙරෙන්නේලු .
SFX 231 0 කෙරෙතිලු .
SFX 231 0 කෙරෙන්නෝලු .
SFX 231 0 කෙරෙද්දෙන් .
SFX 231 0 කෙරෙපුවාවේ .
SFX 231 0 කෙරොපුවාවේ .
SFX 231 0 කෙරෙපුදෙන් .
SFX 231 0 කෙරොපුදෙන් .
SFX 231 0 කෙරොවි .
SFX 231 0 කෙරේවි .
SFX 231 0 කරනවා .
SFX 231 0 කරවමි .
SFX 231 0 කරවන්නෙමි .
SFX 231 0 කරවමු .
SFX 231 0 කරවන්නෙමු .
SFX 231 0 කරවහි .
SFX 231 0 කරවන්නෙහි .
SFX 231 0 කරවහු .
SFX 231 0 කරවන්නෙහු .
SFX 231 0 කරවන්නේය .
SFX 231 0 කරවන්නීය .
SFX 231 0 කරවන්නාය .
SFX 231 0 කරවති .
SFX 231 0 කරවන්නෝය .
SFX 231 0 කරවන්න .
SFX 231 0 කරවව .
SFX 231 0 කරවනු .
SFX 231 0 කරවපිය .
SFX 231 0 කරවාපිය .
SFX 231 0 කරවපන් .
SFX 231 0 කරවාපන් .
SFX 231 0 කරවව් .
SFX 231 0 කරවපියව් .
SFX 231 0 කරවාපියව් .
SFX 231 0 කරවපල්ලා .
SFX 231 0 කරවාපල්ලා .
SFX 231 0 කරවනවාලා .
SFX 231 0 කරවයිලු .
SFX 231 0 කරවන්නේලු .
SFX 231 0 කරවතිලු .
SFX 231 0 කරවන්නෝලු .
SFX 231 0 කරවද්දෙන් .
SFX 231 0 කරවපුවාවේ .
SFX 231 0 කරවාපුවාවේ .
SFX 231 0 කරවපුදෙන් .
SFX 231 0 කරවාපුදෙන් .
SFX 231 0 කරවාවි .
SFX 231 0 කරවේවි .
SFX 231 0 කෙරවනවා .
SFX 231 0 කෙරවමි .
SFX 231 0 කෙරවන්නෙමි .
SFX 231 0 කෙරවමු .
SFX 231 0 කෙරවන්නෙමු .
SFX 231 0 කෙරවහි .
SFX 231 0 කෙරවන්නෙහි .
SFX 231 0 කෙරවහු .
SFX 231 0 කෙරවන්නෙහු .
SFX 231 0 කෙරවන්නේය .
SFX 231 0 කෙරවන්නීය .
SFX 231 0 කෙරවන්නාය .
SFX 231 0 කෙරවති .
SFX 231 0 කෙරවන්නෝය .
SFX 231 0 කෙරවන්න .
SFX 231 0 කෙරවව .
SFX 231 0 කෙරවනු .
SFX 231 0 කෙරවපිය .
SFX 231 0 කෙරවාපිය .
SFX 231 0 කෙරවපන් .
SFX 231 0 කෙරවාපන් .
SFX 231 0 කෙරවව් .
SFX 231 0 කෙරවපියව් .
SFX 231 0 කෙරවාපියව් .
SFX 231 0 කෙරවපල්ලා .
SFX 231 0 කෙරවාපල්ලා .
SFX 231 0 කෙරවනවාලා .
SFX 231 0 කෙරවයිලු .
SFX 231 0 කෙරවන්නේලු .
SFX 231 0 කෙරවතිලු .
SFX 231 0 කෙරවන්නෝලු .
SFX 231 0 කෙරවද්දෙන් .
SFX 231 0 කෙරවපුවාවේ .
SFX 231 0 කෙරවාපුවාවේ .
SFX 231 0 කෙරවපුදෙන් .
SFX 231 0 කෙරවාපුදෙන් .
SFX 231 0 කෙරවාවි .
SFX 231 0 කෙරවේවි .
SFX 231 0 කරා  .
SFX 231 0 කරෙමි  .
SFX 231 0 කරෙමු  . 
SFX 231 0 කරෙහි  .
SFX 231 0 කරෙහු  . 
SFX 231 0 කරේය  .
SFX 231 0 කරාය  .
SFX 231 0 කරහ  .
SFX 231 0 කරෝය  .
SFX 231 0 කරාලු  .
SFX 231 0 කරේලු  .
SFX 231 0 කරහලු  .
SFX 231 0 කරෝලු  .
SFX 231 0 කරාවේ  .
SFX 231 0 කරදෙන්  .
SFX 231 0 කරාදෙන්  .
SFX 231 0 කරපුදෙන්  . 
SFX 231 0 කෙරුවා  .
SFX 231 0 කෙරුවෙමි  .
SFX 231 0 කෙරුවෙමු  . 
SFX 231 0 කෙරුවෙහි  .
SFX 231 0 කෙරුවෙහු  . 
SFX 231 0 කෙරුවේය  .
SFX 231 0 කෙරුවාය  .
SFX 231 0 කෙරුවහ  .
SFX 231 0 කෙරුවෝය  .
SFX 231 0 කෙරුවාලු  .
SFX 231 0 කෙරුවේලු  .
SFX 231 0 කෙරුවහලු  .
SFX 231 0 කෙරුවෝලු  .
SFX 231 0 කෙරුවාවේ  .
SFX 231 0 කෙරුවදෙන්  .
SFX 231 0 කෙරුවාදෙන්  .
SFX 231 0 කෙරුවපුදෙන්  . 
SFX 231 0 කෙරවුණා .
SFX 231 0 කෙරවුණෙමි .
SFX 231 0 කෙරවුණෙමු .
SFX 231 0 කෙරවුණෙහි .
SFX 231 0 කෙරවුණෙහු .
SFX 231 0 කෙරවුණේය .
SFX 231 0 කෙරවිණ .
SFX 231 0 කෙරවිණි .
SFX 231 0 කෙරවුණි .
SFX 231 0 කෙරවීය . 
SFX 231 0 කෙරවුණාය .
SFX 231 0 කෙරවුණෝය .
SFX 231 0 කෙරවුණහ .
SFX 231 0 කෙරවියහ .
SFX 231 0 කෙරවුණාලු .
SFX 231 0 කෙරවුණේලු .
SFX 231 0 කෙරවුණහලු .
SFX 231 0 කෙරවුණෝලු .
SFX 231 0 කෙරවුණාවේ .
SFX 231 0 කෙරවුණදෙන් .
SFX 231 0 කෙරවුනා .
SFX 231 0 කෙරවුනෙමි .
SFX 231 0 කෙරවුනෙමු .
SFX 231 0 කෙරවුනෙහි .
SFX 231 0 කෙරවුනෙහු .
SFX 231 0 කෙරවුනේය .
SFX 231 0 කෙරවින .
SFX 231 0 කෙරවිනි .
SFX 231 0 කෙරවුනි .
SFX 231 0 කෙරවුනාය .
SFX 231 0 කෙරවුනහ .
SFX 231 0 කෙරවුනෝය .
SFX 231 0 කෙරවුනාලු .
SFX 231 0 කෙරවුනේලු .
SFX 231 0 කෙරවුනහලු .
SFX 231 0 කෙරවුනෝලු .
SFX 231 0 කෙරවුනාවේ .
SFX 231 0 කෙරවුනදෙන් .
SFX 231 0 කෙරුණා .
SFX 231 0 කෙරුණෙමි .
SFX 231 0 කෙරුණෙමු .
SFX 231 0 කෙරුණෙහි .
SFX 231 0 කෙරුණෙහු .
SFX 231 0 කෙරුණේය .
SFX 231 0 කෙරිණ .
SFX 231 0 කෙරිණි .
SFX 231 0 කෙරුණි .
SFX 231 0 කෙරීය . 
SFX 231 0 කෙරුණාය .
SFX 231 0 කෙරුණෝය .
SFX 231 0 කෙරුණහ .
SFX 231 0 කෙරියහ .
SFX 231 0 කෙරුණාලු .
SFX 231 0 කෙරුණේලු .
SFX 231 0 කෙරුණහලු .
SFX 231 0 කෙරුණෝලු .
SFX 231 0 කෙරුණාවේ .
SFX 231 0 කෙරුණදෙන් .
SFX 231 0 කෙරුනා .
SFX 231 0 කෙරුනෙමි .
SFX 231 0 කෙරුනෙමු .
SFX 231 0 කෙරුනෙහි .
SFX 231 0 කෙරුනෙහු .
SFX 231 0 කෙරුනේය .
SFX 231 0 කෙරින .
SFX 231 0 කෙරිනි .
SFX 231 0 කෙරුනි .
SFX 231 0 කෙරුනාය .
SFX 231 0 කෙරුනහ .
SFX 231 0 කෙරුනෝය .
SFX 231 0 කෙරුනාලු .
SFX 231 0 කෙරුනේලු .
SFX 231 0 කෙරුනහලු .
SFX 231 0 කෙරුනෝලු .
SFX 231 0 කෙරුනාවේ .
SFX 231 0 කෙරුනදෙන් .
SFX 231 0 කරන .
SFX 231 0 කරනා .
SFX 231 0 කරවන .
SFX 231 0 කරවනා .
SFX 231 0 කරවපු .
SFX 231 0 කරවා .
SFX 231 0 කරවලා .
SFX 231 0 කරම0 න් .
SFX 231 0 කරවම0 න් .
SFX 231 0 කරත්ම .
SFX 231 0 කරවත්ම .
SFX 231 0 කරන්න .
SFX 231 0 කරන්නට .
SFX 231 0 කරන්ට .
SFX 231 0 කරවන්න .
SFX 231 0 කරවන්නට .
SFX 231 0 කරද්දී .
SFX 231 0 කරත්දී .
SFX 231 0 කරවද්දී .
SFX 231 0 කරවත්දී .
SFX 231 0 කරතොත් .
SFX 231 0 කරවතොත් .
SFX 231 0 කරතත් .
SFX 231 0 කරවතත් .
SFX 231 0 කෙරෙව්වා .
SFX 231 0 කෙරෙව්වෙමි .
SFX 231 0 කෙරෙව්වෙමු .
SFX 231 0 කෙරෙව්වෙහි .
SFX 231 0 කෙරෙව්වෙහු .
SFX 231 0 කෙරෙව්වේය .
SFX 231 0 කෙරෙව්වාය .
SFX 231 0 කෙරෙව්හ .
SFX 231 0 කෙරෙව්වහ .
SFX 231 0 කෙරෙව්වෝය .
SFX 231 0 කෙරෙව්වාලු .
SFX 231 0 කෙරෙව්වේලු .
SFX 231 0 කෙරෙව්හලු .
SFX 231 0 කෙරෙව්වහලු .
SFX 231 0 කෙරෙව්වෝලු .
SFX 231 0 කෙරෙව්වාවේ .
SFX 231 0 කෙරෙව්වදෙන් .
SFX 231 0 කෙරෙන .
SFX 231 0 කෙරෙනා .
SFX 231 0 කෙරවෙන .
SFX 231 0 කෙරවෙනා .
SFX 231 0 කෙරූ .
SFX 231 0 කෙරුණ .
SFX 231 0 කෙරුණු .
SFX 231 0 කෙරිච්ච .
SFX 231 0 කෙරවූ .
SFX 231 0 කෙරෙව්ව .
SFX 231 0 කෙරවුණු .
SFX 231 0 කෙරවෙව්ව .
SFX 231 0 කෙරී .
SFX 231 0 කෙරිලා .
SFX 231 0 කෙරවී .
SFX 231 0 කෙරවිලා .
SFX 231 0 කෙරෙමින් .
SFX 231 0 කෙරවෙමින් .
SFX 231 0 කෙරෙත්ම .
SFX 231 0 කෙරවෙත්ම .
SFX 231 0 කෙරෙන්න .
SFX 231 0 කෙරෙන්ට .
SFX 231 0 කෙරෙන්නට .
SFX 231 0 කෙරීමට .	
SFX 231 0 කෙරවෙන්න  .
SFX 231 0 කෙරවෙන්ට  .
SFX 231 0 කෙරවෙන්නට  .
SFX 231 0 කෙරවීමට .	
SFX 231 0 කෙරිය .
SFX 231 0 කෙරවිය .
SFX 231 0 කෙරෙද්දී .
SFX 231 0 කෙරෙත්දී .
SFX 231 0 කෙරවෙද්දී .
SFX 231 0 කෙරවෙත්දී .
SFX 231 0 කෙරුවොත් .
SFX 231 0 කෙරුවොතින් .
SFX 231 0 කෙරෙතොත් .
SFX 231 0 කෙරුණොත් .
SFX 231 0 කෙරුණොතින් .
SFX 231 0 කෙරෙව්වොත් .
SFX 231 0 කෙරෙව්වොතින් .
SFX 231 0 කෙරවෙතොත් .
SFX 231 0 කෙරවුණොත් .
SFX 231 0 කෙරවුණොතින් .
SFX 231 0 කෙරුවත් .
SFX 231 0 කෙරෙතත් .
SFX 231 0 කෙරුණත් .
SFX 231 0 කෙරෙව්වත් .
SFX 231 0 කෙරවෙතත් .
SFX 231 0 කෙරවුණත් .
SFX 231 0 කළා  .
SFX 231 0 කළෙමි  .
SFX 231 0 කළෙමු  . 
SFX 231 0 කළෙහි  .
SFX 231 0 කළෙහු  . 
SFX 231 0 කළේය  .
SFX 231 0 කළාය  .
SFX 231 0 කළහ  .
SFX 231 0 කළෝය  .
SFX 231 0 කළාලු  .
SFX 231 0 කළේලු  .
SFX 231 0 කළහලු  .
SFX 231 0 කළෝලු  .
SFX 231 0 කළාවේ  .
SFX 231 0 කළදෙන්  .
SFX 231 0 කළාදෙන්  .
SFX 231 0 කළපුදෙන්  . 
SFX 231 0 කළ .
SFX 231 0 කෙරුව .
SFX 231 0 කරපු .
SFX 231 0 කරලා .
SFX 231 0 කරවිය .


SFX 232 Y 145 
SFX 232 0 වෙනවා .
SFX 232 0 වෙමි .
SFX 232 0 වෙන්නෙමි .
SFX 232 0 වෙමු .
SFX 232 0 වෙන්නෙමු .
SFX 232 0 වෙහි .
SFX 232 0 වෙන්නෙහි .
SFX 232 0 වෙහු .
SFX 232 0 වෙන්නෙහු .
SFX 232 0 වෙන්නේය .
SFX 232 0 වෙන්නීය .
SFX 232 0 වෙන්නාය .
SFX 232 0 වෙති .
SFX 232 0 වෙන්නෝය .
SFX 232 0 වෙන්න .
SFX 232 0 වෙව .
SFX 232 0 වෙනු .
SFX 232 0 වෙපිය .
SFX 232 0 වොපිය .
SFX 232 0 වෙපන් .
SFX 232 0 වොපන් .
SFX 232 0 වෙව් .
SFX 232 0 වෙපියව් .
SFX 232 0 වොපියව් .
SFX 232 0 වෙපල්ලා .
SFX 232 0 වොපල්ලා .
SFX 232 0 වෙනවාලා .
SFX 232 0 වෙයිලු .
SFX 232 0 වෙන්නේලු .
SFX 232 0 වෙතිලු .
SFX 232 0 වෙන්නෝලු .
SFX 232 0 වෙද්දෙන් .
SFX 232 0 වෙපුවාවේ .
SFX 232 0 වොපුවාවේ .
SFX 232 0 වෙපුදෙන් .
SFX 232 0 වොපුදෙන් .
SFX 232 0 වොවි .
SFX 232 0 වේවි .
SFX 232 0 වුවා . 	
SFX 232 0 වීමි .
SFX 232 0 වුවෙමි .
SFX 232 0 වූමු .
SFX 232 0 වුවෙමු . 
SFX 232 0 වීහි .
SFX 232 0 වුවෙහි .
SFX 232 0 වූහු .
SFX 232 0 වූහ .
SFX 232 0 වුවෙහු .
SFX 232 0 වීය .
SFX 232 0 වුවේය .
SFX 232 0 වුවාය .
SFX 232 0 වූහ .
SFX 232 0 වුවහ .
SFX 232 0 වුවෝය . 
SFX 232 0 වුවාලු .
SFX 232 0 වුවේලු .
SFX 232 0 වූහලු .
SFX 232 0 වුවහලු .
SFX 232 0 වුවෝලු . 
SFX 232 0 වුවාවේ .
SFX 232 0 වුවදෙන් .
SFX 232 0 වුණා .
SFX 232 0 වුණෙමි .
SFX 232 0 වුණෙමු .
SFX 232 0 වුණෙහි .
SFX 232 0 වුණෙහු .
SFX 232 0 වුණේය .
SFX 232 0 විණ .
SFX 232 0 විණි .
SFX 232 0 වුණි .
SFX 232 0 වීය . 
SFX 232 0 වුණාය .
SFX 232 0 වුණෝය .
SFX 232 0 වුණහ .
SFX 232 0 වියහ .
SFX 232 0 වුණාලු .
SFX 232 0 වුණේලු .
SFX 232 0 වුණහලු .
SFX 232 0 වුණෝලු .
SFX 232 0 වුණාවේ .
SFX 232 0 වුණදෙන් .
SFX 232 0 වුනා .
SFX 232 0 වුනෙමි .
SFX 232 0 වුනෙමු .
SFX 232 0 වුනෙහි .
SFX 232 0 වුනෙහු .
SFX 232 0 වුනේය .
SFX 232 0 වින .
SFX 232 0 විනි .
SFX 232 0 වුනි .
SFX 232 0 වුනාය .
SFX 232 0 වුනහ .
SFX 232 0 වුනෝය .
SFX 232 0 වුනාලු .
SFX 232 0 වුනේලු .
SFX 232 0 වුනහලු .
SFX 232 0 වුනෝලු .
SFX 232 0 වුනාවේ .
SFX 232 0 වුනදෙන් .
SFX 232 0 වූවා  .
SFX 232 0 වූවෙමි  .
SFX 232 0 වූවෙමු  . 
SFX 232 0 වූවෙහි  .
SFX 232 0 වූවෙහු  . 
SFX 232 0 වූවේය  .
SFX 232 0 වූවාය  .
SFX 232 0 වූවහ  .
SFX 232 0 වූවෝය  .
SFX 232 0 වූවාලු  .
SFX 232 0 වූවේලු  .
SFX 232 0 වූවහලු  .
SFX 232 0 වූවෝලු  .
SFX 232 0 වූවාවේ  .
SFX 232 0 වූවදෙන්  .
SFX 232 0 වූවාදෙන්  .
SFX 232 0 වූවපුදෙන්  . 
SFX 232 0 වනා .
SFX 232 0 වන .
SFX 232 0 වෙන .
SFX 232 0 වෙනා .
SFX 232 0 වූ .
SFX 232 0 වුණ .
SFX 232 0 වුණු .
SFX 232 0 ව .
SFX 232 0 වී .
SFX 232 0 වීලා .
SFX 232 0 වෙලා .
SFX 232 0 වමින් .
SFX 232 0 වෙමින් .
SFX 232 0 වත්ම .
SFX 232 0 වෙත්ම .
SFX 232 0 වන්න .
SFX 232 0 වන්නට .
SFX 232 0 වෙන්න .
SFX 232 0 වෙන්නට .
SFX 232 0 විය .
SFX 232 0 වද්දී .
SFX 232 0 වෙද්දී .
SFX 232 0 වතොත් .
SFX 232 0 වෙතොත් .
SFX 232 0 වුණොත් .
SFX 232 0 වුණොතින් .
SFX 232 0 වුවත් .
SFX 232 0 වෙතත් .
SFX 232 0 වුණත් .

SFX 233 Y 321 
SFX 233 0 ගත් .
SFX 233 0 ගත්ත .
SFX 233 0 ගෙන .
SFX 233 0 ගත්හ .
SFX 233 0 ගන්නවා .
SFX 233 0 ගන්නෙමි .
SFX 233 0 ගන්නෙමු .
SFX 233 0 ගන්නෙහි .
SFX 233 0 ගන්නෙහු .
SFX 233 0 ගන්නේය .
SFX 233 0 ගන්නීය .
SFX 233 0 ගන්නාය .
SFX 233 0 ගන්නෝය .
SFX 233 0 ගන්න .
SFX 233 0 ගනු .
SFX 233 0 ගනිමි .
SFX 233 0 ගනිමි .
SFX 233 0 ගනිමු .
SFX 233 0 ගනිහි .
SFX 233 0 ගනිහු .
SFX 233 0 ගනිහ .
SFX 233 0 ගනියි .
SFX 233 0 ගනිති .
SFX 233 0 ගත්තා  .
SFX 233 0 ගත්තෙමි  .
SFX 233 0 ගත්තෙමු  . 
SFX 233 0 ගත්තෙහි  .
SFX 233 0 ගත්තෙහු  . 
SFX 233 0 ගත්තේය  .
SFX 233 0 ගත්තාය  .
SFX 233 0 ගත්තහ  .
SFX 233 0 ගත්තෝය  .
SFX 233 0 ගත්තාලු  .
SFX 233 0 ගත්තේලු  .
SFX 233 0 ගත්තහලු  .
SFX 233 0 ගත්තෝලු  .
SFX 233 0 ගත්තාවේ  .
SFX 233 0 ගත්තදෙන්  .
SFX 233 0 ගත්තාදෙන්  .
SFX 233 0 ගත්තපුදෙන්  . 
SFX 233 0 ගැනෙනවා .
SFX 233 0 ගැනෙමි .
SFX 233 0 ගැනෙන්නෙමි .
SFX 233 0 ගැනෙමු .
SFX 233 0 ගැනෙන්නෙමු .
SFX 233 0 ගැනෙහි .
SFX 233 0 ගැනෙන්නෙහි .
SFX 233 0 ගැනෙහු .
SFX 233 0 ගැනෙන්නෙහු .
SFX 233 0 ගැනෙන්නේය .
SFX 233 0 ගැනෙන්නීය .
SFX 233 0 ගැනෙන්නාය .
SFX 233 0 ගැනෙති .
SFX 233 0 ගැනෙන්නෝය .
SFX 233 0 ගැනෙන්න .
SFX 233 0 ගැනෙව .
SFX 233 0 ගැනෙනු .
SFX 233 0 ගැනෙපිය .
SFX 233 0 ගැනොපිය .
SFX 233 0 ගැනෙපන් .
SFX 233 0 ගැනොපන් .
SFX 233 0 ගැනෙව් .
SFX 233 0 ගැනෙපියව් .
SFX 233 0 ගැනොපියව් .
SFX 233 0 ගැනෙපල්ලා .
SFX 233 0 ගැනොපල්ලා .
SFX 233 0 ගැනෙනවාලා .
SFX 233 0 ගැනෙයිලු .
SFX 233 0 ගැනෙන්නේලු .
SFX 233 0 ගැනෙතිලු .
SFX 233 0 ගැනෙන්නෝලු .
SFX 233 0 ගැනෙද්දෙන් .
SFX 233 0 ගැනෙපුවාවේ .
SFX 233 0 ගැනොපුවාවේ .
SFX 233 0 ගැනෙපුදෙන් .
SFX 233 0 ගැනොපුදෙන් .
SFX 233 0 ගැනොවි .
SFX 233 0 ගැනේවි .
SFX 233 0 ගන්වනවා .
SFX 233 0 ගන්වමි .
SFX 233 0 ගන්වන්නෙමි .
SFX 233 0 ගන්වමු .
SFX 233 0 ගන්වන්නෙමු .
SFX 233 0 ගන්වහි .
SFX 233 0 ගන්වන්නෙහි .
SFX 233 0 ගන්වහු .
SFX 233 0 ගන්වන්නෙහු .
SFX 233 0 ගන්වන්නේය .
SFX 233 0 ගන්වන්නීය .
SFX 233 0 ගන්වන්නාය .
SFX 233 0 ගන්වති .
SFX 233 0 ගන්වන්නෝය .
SFX 233 0 ගන්වන්න .
SFX 233 0 ගන්වව .
SFX 233 0 ගන්වනු .
SFX 233 0 ගන්වපිය .
SFX 233 0 ගන්වාපිය .
SFX 233 0 ගන්වපන් .
SFX 233 0 ගන්වාපන් .
SFX 233 0 ගන්වව් .
SFX 233 0 ගන්වපියව් .
SFX 233 0 ගන්වාපියව් .
SFX 233 0 ගන්වපල්ලා .
SFX 233 0 ගන්වාපල්ලා .
SFX 233 0 ගන්වනවාලා .
SFX 233 0 ගන්වයිලු .
SFX 233 0 ගන්වන්නේලු .
SFX 233 0 ගන්වතිලු .
SFX 233 0 ගන්වන්නෝලු .
SFX 233 0 ගන්වද්දෙන් .
SFX 233 0 ගන්වපුවාවේ .
SFX 233 0 ගන්වාපුවාවේ .
SFX 233 0 ගන්වපුදෙන් .
SFX 233 0 ගන්වාපුදෙන් .
SFX 233 0 ගන්වාවි .
SFX 233 0 ගන්වේවි .
SFX 233 0 ගැන්වෙනවා .
SFX 233 0 ගැන්වෙමි .
SFX 233 0 ගැන්වෙන්නෙමි .
SFX 233 0 ගැන්වෙමු .
SFX 233 0 ගැන්වෙන්නෙමු .
SFX 233 0 ගැන්වෙහි .
SFX 233 0 ගැන්වෙන්නෙහි .
SFX 233 0 ගැන්වෙහු .
SFX 233 0 ගැන්වෙන්නෙහු .
SFX 233 0 ගැන්වෙන්නේය .
SFX 233 0 ගැන්වෙන්නීය .
SFX 233 0 ගැන්වෙන්නාය .
SFX 233 0 ගැන්වෙති .
SFX 233 0 ගැන්වෙන්නෝය .
SFX 233 0 ගැන්වෙන්න .
SFX 233 0 ගැන්වෙව .
SFX 233 0 ගැන්වෙනු .
SFX 233 0 ගැන්වෙපිය .
SFX 233 0 ගැන්වොපිය .
SFX 233 0 ගැන්වෙපන් .
SFX 233 0 ගැන්වොපන් .
SFX 233 0 ගැන්වෙව් .
SFX 233 0 ගැන්වෙපියව් .
SFX 233 0 ගැන්වොපියව් .
SFX 233 0 ගැන්වෙපල්ලා .
SFX 233 0 ගැන්වොපල්ලා .
SFX 233 0 ගැන්වෙනවාලා .
SFX 233 0 ගැන්වෙයිලු .
SFX 233 0 ගැන්වෙන්නේලු .
SFX 233 0 ගැන්වෙතිලු .
SFX 233 0 ගැන්වෙන්නෝලු .
SFX 233 0 ගැන්වෙද්දෙන් .
SFX 233 0 ගැන්වෙපුවාවේ .
SFX 233 0 ගැන්වොපුවාවේ .
SFX 233 0 ගැන්වෙපුදෙන් .
SFX 233 0 ගැන්වොපුදෙන් .
SFX 233 0 ගැන්වොවි .
SFX 233 0 ගැන්වේවි .
SFX 233 0 ගැනුණා .
SFX 233 0 ගැනුණෙමි .
SFX 233 0 ගැනුණෙමු .
SFX 233 0 ගැනුණෙහි .
SFX 233 0 ගැනුණෙහු .
SFX 233 0 ගැනුණේය .
SFX 233 0 ගැනිණ .
SFX 233 0 ගැනිණි .
SFX 233 0 ගැනුණි .
SFX 233 0 ගැනීය . 
SFX 233 0 ගැනුණාය .
SFX 233 0 ගැනුණෝය .
SFX 233 0 ගැනුණහ .
SFX 233 0 ගැනියහ .
SFX 233 0 ගැනුණාලු .
SFX 233 0 ගැනුණේලු .
SFX 233 0 ගැනුණහලු .
SFX 233 0 ගැනුණෝලු .
SFX 233 0 ගැනුණාවේ .
SFX 233 0 ගැනුණදෙන් .
SFX 233 0 ගැනුනා .
SFX 233 0 ගැනුනෙමි .
SFX 233 0 ගැනුනෙමු .
SFX 233 0 ගැනුනෙහි .
SFX 233 0 ගැනුනෙහු .
SFX 233 0 ගැනුනේය .
SFX 233 0 ගැනින .
SFX 233 0 ගැනිනි .
SFX 233 0 ගැනුනි .
SFX 233 0 ගැනුනාය .
SFX 233 0 ගැනුනහ .
SFX 233 0 ගැනුනෝය .
SFX 233 0 ගැනුනාලු .
SFX 233 0 ගැනුනේලු .
SFX 233 0 ගැනුනහලු .
SFX 233 0 ගැනුනෝලු .
SFX 233 0 ගැනුනාවේ .
SFX 233 0 ගැනුනදෙන් .
SFX 233 0 ගැන්වුණා .
SFX 233 0 ගැන්වුණෙමි .
SFX 233 0 ගැන්වුණෙමු .
SFX 233 0 ගැන්වුණෙහි .
SFX 233 0 ගැන්වුණෙහු .
SFX 233 0 ගැන්වුණේය .
SFX 233 0 ගැන්විණ .
SFX 233 0 ගැන්විණි .
SFX 233 0 ගැන්වුණි .
SFX 233 0 ගැන්වීය . 
SFX 233 0 ගැන්වුණාය .
SFX 233 0 ගැන්වුණෝය .
SFX 233 0 ගැන්වුණහ .
SFX 233 0 ගැන්වියහ .
SFX 233 0 ගැන්වුණාලු .
SFX 233 0 ගැන්වුණේලු .
SFX 233 0 ගැන්වුණහලු .
SFX 233 0 ගැන්වුණෝලු .
SFX 233 0 ගැන්වුණාවේ .
SFX 233 0 ගැන්වුණදෙන් .
SFX 233 0 ගැන්වුනා .
SFX 233 0 ගැන්වුනෙමි .
SFX 233 0 ගැන්වුනෙමු .
SFX 233 0 ගැන්වුනෙහි .
SFX 233 0 ගැන්වුනෙහු .
SFX 233 0 ගැන්වුනේය .
SFX 233 0 ගැන්වින .
SFX 233 0 ගැන්විනි .
SFX 233 0 ගැන්වුනි .
SFX 233 0 ගැන්වුනාය .
SFX 233 0 ගැන්වුනහ .
SFX 233 0 ගැන්වුනෝය .
SFX 233 0 ගැන්වුනාලු .
SFX 233 0 ගැන්වුනේලු .
SFX 233 0 ගැන්වුනහලු .
SFX 233 0 ගැන්වුනෝලු .
SFX 233 0 ගැන්වුනාවේ .
SFX 233 0 ගැන්වුනදෙන් .
SFX 233 0 ගැන්නුවා .
SFX 233 0 ගැන්නුවෙමි .
SFX 233 0 ගැන්නුවෙමු .
SFX 233 0 ගැන්නුවෙහි .
SFX 233 0 ගැන්නුවෙහු .
SFX 233 0 ගැන්නුවේය .
SFX 233 0 ගැන්නුවාය .
SFX 233 0 ගැන්නුහ .
SFX 233 0 ගැන්නුවහ .
SFX 233 0 ගැන්නුවෝය .
SFX 233 0 ගැන්නුවාලු .
SFX 233 0 ගැන්නුවේලු .
SFX 233 0 ගැන්නුහලු .
SFX 233 0 ගැන්නුවහලු .
SFX 233 0 ගැන්නුවෝලු .
SFX 233 0 ගැන්නුවාවේ .
SFX 233 0 ගැන්නුවදෙන් .
SFX 233 0 ගන්න .
SFX 233 0 ගන්නා .
SFX 233 0 ගන්වන .
SFX 233 0 ගන්වනා .
SFX 233 0 ගන්වපු .
SFX 233 0 ගන්වා .
SFX 233 0 ගන්වලා .
SFX 233 0 ගන්මගනින් .
SFX 233 0 ගන්වමගනින් .
SFX 233 0 ගනිත්ම .
SFX 233 0 ගන්වත්ම .
SFX 233 0 ගන්නන .
SFX 233 0 ගනින්නට .
SFX 233 0 ගනින්ට .
SFX 233 0 ගන්වන්න .
SFX 233 0 ගන්වන්නට .
SFX 233 0 ගනිද්දී .
SFX 233 0 ගනිත්දී .
SFX 233 0 ගන්වද්දී .
SFX 233 0 ගන්වත්දී .
SFX 233 0 ගන්තොත් .
SFX 233 0 ගන්වතොත් .
SFX 233 0 ගන්තත් .
SFX 233 0 ගන්වතත් .
SFX 233 0 ගැනෙන .
SFX 233 0 ගැනෙනා .
SFX 233 0 ගැනවෙන .
SFX 233 0 ගැනවෙනා .
SFX 233 0 ගැනූ .
SFX 233 0 ගැනුණ .
SFX 233 0 ගැනුණු .
SFX 233 0 ගැනිච්ච .
SFX 233 0 ගැනවූ .
SFX 233 0 ගැනෙව්ව .
SFX 233 0 ගැනවුණු .
SFX 233 0 ගැනවෙව්ව .
SFX 233 0 ගැනී .
SFX 233 0 ගැනිලා .
SFX 233 0 ගැනවී .
SFX 233 0 ගැනවිලා .
SFX 233 0 ගැනෙමින් .
SFX 233 0 ගැනවෙමින් .
SFX 233 0 ගැනෙත්ම .
SFX 233 0 ගැනවෙත්ම .
SFX 233 0 ගැනෙන්න .
SFX 233 0 ගැනෙන්ට .
SFX 233 0 ගැනෙන්නට .
SFX 233 0 ගැනීමට .	
SFX 233 0 ගැනවෙන්න  .
SFX 233 0 ගැනවෙන්ට  .
SFX 233 0 ගැනවෙන්නට  .
SFX 233 0 ගැනවීමට .	
SFX 233 0 ගැනිය .
SFX 233 0 ගැනවිය .
SFX 233 0 ගැනෙද්දී .
SFX 233 0 ගැනෙත්දී .
SFX 233 0 ගැනවෙද්දී .
SFX 233 0 ගැනවෙත්දී .
SFX 233 0 ගැනුවොත් .
SFX 233 0 ගැනුවොතින් .
SFX 233 0 ගැනෙතොත් .
SFX 233 0 ගැනුණොත් .
SFX 233 0 ගැනුණොතින් .
SFX 233 0 ගැනෙව්වොත් .
SFX 233 0 ගැනෙව්වොතින් .
SFX 233 0 ගැනවෙතොත් .
SFX 233 0 ගැනවුණොත් .
SFX 233 0 ගැනවුණොතින් .
SFX 233 0 ගැනුවත් .
SFX 233 0 ගැනෙතත් .
SFX 233 0 ගැනුණත් .
SFX 233 0 ගැනෙව්වත් .
SFX 233 0 ගැනවෙතත් .
SFX 233 0 ගැනවුණත් .

SFX 234 Y 131
SFX 234 0 දෙන .
SFX 234 0 දෙනා .
SFX 234 0 දෙවෙන .
SFX 234 0 දෙවෙනා .
SFX 234 0 දුන් .
SFX 234 0 දුන්න .
SFX 234 0 දීපු .
SFX 234 0 දී .
SFX 234 0 දීලා .
SFX 234 0 දෙමින් .
SFX 234 0 දෙත්ම .
SFX 234 0 දෙන්න .
SFX 234 0 දෙන්නට .
SFX 234 0 දිය .
SFX 234 0 දෙද්දී .
SFX 234 0 දෙ‍තොත් .
SFX 234 0 දුන්නොත් .
SFX 234 0 දුන්නොතින් .
SFX 234 0 දෙතත් .
SFX 234 0 දුන්නත් .
SFX 234 0 දුන්හ .
SFX 234 0 දෙනවා .
SFX 234 0 දෙමි .
SFX 234 0 දෙන්නෙමි .
SFX 234 0 දෙමු .
SFX 234 0 දෙන්නෙමු .
SFX 234 0 දෙහි .
SFX 234 0 දෙන්නෙහි .
SFX 234 0 දෙහු .
SFX 234 0 දෙන්නෙහු .
SFX 234 0 දෙන්නේය .
SFX 234 0 දෙන්නීය .
SFX 234 0 දෙන්නාය .
SFX 234 0 දෙති .
SFX 234 0 දෙන්නෝය .
SFX 234 0 දෙන්න .
SFX 234 0 දෙව .
SFX 234 0 දෙනු .
SFX 234 0 දෙපිය .
SFX 234 0 දොපිය .
SFX 234 0 දෙපන් .
SFX 234 0 දොපන් .
SFX 234 0 දෙව් .
SFX 234 0 දෙපියව් .
SFX 234 0 දොපියව් .
SFX 234 0 දෙපල්ලා .
SFX 234 0 දොපල්ලා .
SFX 234 0 දෙනවාලා .
SFX 234 0 දෙයිලු .
SFX 234 0 දෙන්නේලු .
SFX 234 0 දෙතිලු .
SFX 234 0 දෙන්නෝලු .
SFX 234 0 දෙද්දෙන් .
SFX 234 0 දෙපුවාවේ .
SFX 234 0 දොපුවාවේ .
SFX 234 0 දෙපුදෙන් .
SFX 234 0 දොපුදෙන් .
SFX 234 0 දොවි .
SFX 234 0 දේවි .
SFX 234 0 දෙවනවා .
SFX 234 0 දෙවමි .
SFX 234 0 දෙවන්නෙමි .
SFX 234 0 දෙවමු .
SFX 234 0 දෙවන්නෙමු .
SFX 234 0 දෙවහි .
SFX 234 0 දෙවන්නෙහි .
SFX 234 0 දෙවහු .
SFX 234 0 දෙවන්නෙහු .
SFX 234 0 දෙවන්නේය .
SFX 234 0 දෙවන්නීය .
SFX 234 0 දෙවන්නාය .
SFX 234 0 දෙවති .
SFX 234 0 දෙවන්නෝය .
SFX 234 0 දෙවන්න .
SFX 234 0 දෙවව .
SFX 234 0 දෙවනු .
SFX 234 0 දෙවපිය .
SFX 234 0 දෙවාපිය .
SFX 234 0 දෙවපන් .
SFX 234 0 දෙවාපන් .
SFX 234 0 දෙවව් .
SFX 234 0 දෙවපියව් .
SFX 234 0 දෙවාපියව් .
SFX 234 0 දෙවපල්ලා .
SFX 234 0 දෙවාපල්ලා .
SFX 234 0 දෙවනවාලා .
SFX 234 0 දෙවයිලු .
SFX 234 0 දෙවන්නේලු .
SFX 234 0 දෙවතිලු .
SFX 234 0 දෙවන්නෝලු .
SFX 234 0 දෙවද්දෙවන් .
SFX 234 0 දෙවපුවාවේ .
SFX 234 0 දෙවාපුවාවේ .
SFX 234 0 දෙවපුදෙවන් .
SFX 234 0 දෙවාපුදෙවන් .
SFX 234 0 දෙවාවි .
SFX 234 0 දෙවේවි .
SFX 234 0 දුන්නා  .
SFX 234 0 දුන්නෙමි  .
SFX 234 0 දුන්නෙමු  . 
SFX 234 0 දුන්නෙහි  .
SFX 234 0 දුන්නෙහු  . 
SFX 234 0 දුන්නේය  .
SFX 234 0 දුන්නාය  .
SFX 234 0 දුන්නහ  .
SFX 234 0 දුන්නෝය  .
SFX 234 0 දුන්නාලු  .
SFX 234 0 දුන්නේලු  .
SFX 234 0 දුන්නහලු  .
SFX 234 0 දුන්නෝලු  .
SFX 234 0 දුන්නාවේ  .
SFX 234 0 දුන්නදෙන්  .
SFX 234 0 දුන්නාදෙන්  .
SFX 234 0 දුන්නපුදෙන්  . 
SFX 234 0 දෙව්වා .
SFX 234 0 දෙව්වෙමි .
SFX 234 0 දෙව්වෙමු .
SFX 234 0 දෙව්වෙහි .
SFX 234 0 දෙව්වෙහු .
SFX 234 0 දෙව්වේය .
SFX 234 0 දෙව්වාය .
SFX 234 0 දෙව්හ .
SFX 234 0 දෙව්වහ .
SFX 234 0 දෙව්වෝය .
SFX 234 0 දෙව්වාලු .
SFX 234 0 දෙව්වේලු .
SFX 234 0 දෙව්හලු .
SFX 234 0 දෙව්වහලු .
SFX 234 0 දෙව්වෝලු .
SFX 234 0 දෙව්වාවේ .
SFX 234 0 දෙව්වදෙන් .

PFX 240 Y 1
PFX 240 0 නො .

SFX 241 Y 17 
SFX 241 0 ෑවා  .
SFX 241 0 ෑවෙමි  .
SFX 241 0 ෑවෙමු  . 
SFX 241 0 ෑවෙහි  .
SFX 241 0 ෑවෙහු  . 
SFX 241 0 ෑවේය  .
SFX 241 0 ෑවාය  .
SFX 241 0 ෑවහ  .
SFX 241 0 ෑවෝය  .
SFX 241 0 ෑවාලු  .
SFX 241 0 ෑවේලු  .
SFX 241 0 ෑවහලු  .
SFX 241 0 ෑවෝලු  .
SFX 241 0 ෑවාවේ  .
SFX 241 0 ෑවදෙන්  .
SFX 241 0 ෑවාදෙන්  .
SFX 241 0 ෑවපුදෙන්  . 

SFX 242 Y 17
SFX 242 0 ැව්වා  .
SFX 242 0 ැව්වෙමි  .
SFX 242 0 ැව්වෙමු  . 
SFX 242 0 ැව්වෙහි  .
SFX 242 0 ැව්වෙහු  . 
SFX 242 0 ැව්වේය  .
SFX 242 0 ැව්වාය  .
SFX 242 0 ැව්වහ  .
SFX 242 0 ැව්වෝය  .
SFX 242 0 ැව්වාලු  .
SFX 242 0 ැව්වේලු  .
SFX 242 0 ැව්වහලු  .
SFX 242 0 ැව්වෝලු  .
SFX 242 0 ැව්වාවේ  .
SFX 242 0 ැව්වදෙන්  .
SFX 242 0 ැව්වාදෙන්  .
SFX 242 0 ැව්වපුදෙන්  . 

SFX 243 Y 38
SFX 243 0 ැවුණා .
SFX 243 0 ැවුණෙමි .
SFX 243 0 ැවුණෙමු .
SFX 243 0 ැවුණෙහි .
SFX 243 0 ැවුණෙහු .
SFX 243 0 ැවුණේය .
SFX 243 0 ැවිණ .
SFX 243 0 ැවිණි .
SFX 243 0 ැවුණි .
SFX 243 0 ැවීය . 
SFX 243 0 ැවුණාය .
SFX 243 0 ැවුණෝය .
SFX 243 0 ැවුණහ .
SFX 243 0 ැවියහ .
SFX 243 0 ැවුණාලු .
SFX 243 0 ැවුණේලු .
SFX 243 0 ැවුණහලු .
SFX 243 0 ැවුණෝලු .
SFX 243 0 ැවුණාවේ .
SFX 243 0 ැවුණදෙන් .
SFX 243 0 ැවුනා .
SFX 243 0 ැවුනෙමි .
SFX 243 0 ැවුනෙමු .
SFX 243 0 ැවුනෙහි .
SFX 243 0 ැවුනෙහු .
SFX 243 0 ැවුනේය .
SFX 243 0 ැවින .
SFX 243 0 ැවිනි .
SFX 243 0 ැවුනි .
SFX 243 0 ැවුනාය .
SFX 243 0 ැවුනහ .
SFX 243 0 ැවුනෝය .
SFX 243 0 ැවුනාලු .
SFX 243 0 ැවුනේලු .
SFX 243 0 ැවුනහලු .
SFX 243 0 ැවුනෝලු .
SFX 243 0 ැවුනාවේ .
SFX 243 0 ැවුනදෙන් .

SFX 244 Y 50
SFX 244 0 ැවෙන .
SFX 244 0 ැවෙනා .
SFX 244 0 ැවවෙන .
SFX 244 0 ැවවෙනා .
SFX 244 0 ැවූ .
SFX 244 0 ැවුණ .
SFX 244 0 ැවුණු .
SFX 244 0 ැවිච්ච .
SFX 244 0 ැවවූ .
SFX 244 0 ැවෙව්ව .
SFX 244 0 ැවවුණු .
SFX 244 0 ැවවෙව්ව .
SFX 244 0 ැවී .
SFX 244 0 ැවිලා .
SFX 244 0 ැවවී .
SFX 244 0 ැවවිලා .
SFX 244 0 ැවෙමින් .
SFX 244 0 ැවවෙමින් .
SFX 244 0 ැවෙත්ම .
SFX 244 0 ැවවෙත්ම .
SFX 244 0 ැවෙන්න .
SFX 244 0 ැවෙන්ට .
SFX 244 0 ැවෙන්නට .
SFX 244 0 ැවීමට .	
SFX 244 0 ැවවෙන්න .
SFX 244 0 ැවවෙන්ට .
SFX 244 0 ැවවෙන්නට .
SFX 244 0 ැවවීමට .	
SFX 244 0 ැවිය .
SFX 244 0 ැවවිය .
SFX 244 0 ැවෙද්දී .
SFX 244 0 ැවෙත්දී .
SFX 244 0 ැවවෙද්දී .
SFX 244 0 ැවවෙත්දී .
SFX 244 0 ැවුවොත් .
SFX 244 0 ැවුවොතින් .
SFX 244 0 ැවෙතොත් .
SFX 244 0 ැවුණොත් .
SFX 244 0 ැවුණොතින් .
SFX 244 0 ැවෙව්වොත් .
SFX 244 0 ැවෙව්වොතින් .
SFX 244 0 ැවවෙතොත් .
SFX 244 0 ැවවුණොත් .
SFX 244 0 ැවවුණොතින් .
SFX 244 0 ැවුවත් .
SFX 244 0 ැවෙතත් .
SFX 244 0 ැවුණත් .
SFX 244 0 ැවෙව්වත් .
SFX 244 0 ැවවෙතත් .
SFX 244 0 ැවවුණත් .

SFX 245 Y 11
SFX 245 0 ෑ .
SFX 245 0 ෑව .
SFX 245 0 ාපු .
SFX 245 0 ා .
SFX 245 0 ාලා .
SFX 245 0 මි .
SFX 245 0 ෑමි .
SFX 245 0 මු .
SFX 245 0 ෑ .
SFX 245 0 යි .
SFX 245 0 ති .

SFX 246 Y 248
SFX 246 ා ෑවා  .
SFX 246 ා ෑවෙමි  .
SFX 246 ා ෑවෙමු  . 
SFX 246 ා ෑවෙහි  .
SFX 246 ා ෑවෙහු  . 
SFX 246 ා ෑවේය  .
SFX 246 ා ෑවාය  .
SFX 246 ා ෑවහ  .
SFX 246 ා ෑවෝය  .
SFX 246 ා ෑවාලු  .
SFX 246 ා ෑවේලු  .
SFX 246 ා ෑවහලු  .
SFX 246 ා ෑවෝලු  .
SFX 246 ා ෑවාවේ  .
SFX 246 ා ෑවදෙන්  .
SFX 246 ා ෑවාදෙන්  .
SFX 246 ා ෑවපුදෙන්  . 
SFX 246 ා ෑව්වා  .
SFX 246 ා ෑව්වෙමි  .
SFX 246 ා ෑව්වෙමු  . 
SFX 246 ා ෑව්වෙහි  .
SFX 246 ා ෑව්වෙහු  . 
SFX 246 ා ෑව්වේය  .
SFX 246 ා ෑව්වාය  .
SFX 246 ා ෑව්වහ  .
SFX 246 ා ෑව්වෝය  .
SFX 246 ා ෑව්වාලු  .
SFX 246 ා ෑව්වේලු  .
SFX 246 ා ෑව්වහලු  .
SFX 246 ා ෑව්වෝලු  .
SFX 246 ා ෑව්වාවේ  .
SFX 246 ා ෑව්වදෙන්  .
SFX 246 ා ෑව්වාදෙන්  .
SFX 246 ා ෑව්වපුදෙන්  . 
SFX 246 ා ෑමි  .
SFX 246 0 මි  .
SFX 246 ා ෑමු  .
SFX 246 0 මු  .
SFX 246 ා ෑහි  .
SFX 246 ා ෑහ  .
SFX 246 0 යි  .
SFX 246 0 ති  .
SFX 246 ා ෑවුණා .
SFX 246 ා ෑවුණෙමි .
SFX 246 ා ෑවුණෙමු .
SFX 246 ා ෑවුණෙහි .
SFX 246 ා ෑවුණෙහු .
SFX 246 ා ෑවුණේය .
SFX 246 ා ෑවිණ .
SFX 246 ා ෑවිණි .
SFX 246 ා ෑවුණි .
SFX 246 ා ෑවීය . 
SFX 246 ා ෑවුණාය .
SFX 246 ා ෑවුණෝය .
SFX 246 ා ෑවුණහ .
SFX 246 ා ෑවියහ .
SFX 246 ා ෑවුණාලු .
SFX 246 ා ෑවුණේලු .
SFX 246 ා ෑවුණහලු .
SFX 246 ා ෑවුණෝලු .
SFX 246 ා ෑවුණාවේ .
SFX 246 ා ෑවුණදෙන් .
SFX 246 ා ෑවුනා .
SFX 246 ා ෑවුනෙමි .
SFX 246 ා ෑවුනෙමු .
SFX 246 ා ෑවුනෙහි .
SFX 246 ා ෑවුනෙහු .
SFX 246 ා ෑවුනේය .
SFX 246 ා ෑවින .
SFX 246 ා ෑවිනි .
SFX 246 ා ෑවුනි .
SFX 246 ා ෑවුනාය .
SFX 246 ා ෑවුනහ .
SFX 246 ා ෑවුනෝය .
SFX 246 ා ෑවුනාලු .
SFX 246 ා ෑවුනේලු .
SFX 246 ා ෑවුනහලු .
SFX 246 ා ෑවුනෝලු .
SFX 246 ා ෑවුනාවේ .
SFX 246 ා ෑවුනදෙන් .
SFX 246 ා ෑවවුණා .
SFX 246 ා ෑවවුණෙමි .
SFX 246 ා ෑවවුණෙමු .
SFX 246 ා ෑවවුණෙහි .
SFX 246 ා ෑවවුණෙහු .
SFX 246 ා ෑවවුණේය .
SFX 246 ා ෑවවිණ .
SFX 246 ා ෑවවිණි .
SFX 246 ා ෑවවුණි .
SFX 246 ා ෑවවීය . 
SFX 246 ා ෑවවුණාය .
SFX 246 ා ෑවවුණෝය .
SFX 246 ා ෑවවුණහ .
SFX 246 ා ෑවවියහ .
SFX 246 ා ෑවවුණාලු .
SFX 246 ා ෑවවුණේලු .
SFX 246 ා ෑවවුණහලු .
SFX 246 ා ෑවවුණෝලු .
SFX 246 ා ෑවවුණාවේ .
SFX 246 ා ෑවවුණදෙන් .
SFX 246 ා ෑවවුනා .
SFX 246 ා ෑවවුනෙමි .
SFX 246 ා ෑවවුනෙමු .
SFX 246 ා ෑවවුනෙහි .
SFX 246 ා ෑවවුනෙහු .
SFX 246 ා ෑවවුනේය .
SFX 246 ා ෑවවින .
SFX 246 ා ෑවවිනි .
SFX 246 ා ෑවවුනි .
SFX 246 ා ෑවවුනාය .
SFX 246 ා ෑවවුනහ .
SFX 246 ා ෑවවුනෝය .
SFX 246 ා ෑවවුනාලු .
SFX 246 ා ෑවවුනේලු .
SFX 246 ා ෑවවුනහලු .
SFX 246 ා ෑවවුනෝලු .
SFX 246 ා ෑවවුනාවේ .
SFX 246 ා ෑවවුනදෙන් .
SFX 246 ා ෑවෙනවා .
SFX 246 ා ෑවෙමි .
SFX 246 ා ෑවෙන්නෙමි .
SFX 246 ා ෑවෙමු .
SFX 246 ා ෑවෙන්නෙමු .
SFX 246 ා ෑවෙහි .
SFX 246 ා ෑවෙන්නෙහි .
SFX 246 ා ෑවෙහු .
SFX 246 ා ෑවෙන්නෙහු .
SFX 246 ා ෑවෙන්නේය .
SFX 246 ා ෑවෙන්නීය .
SFX 246 ා ෑවෙන්නාය .
SFX 246 ා ෑවෙති .
SFX 246 ා ෑවෙන්නෝය .
SFX 246 ා ෑවෙන්න .
SFX 246 ා ෑවෙව .
SFX 246 ා ෑවෙනු .
SFX 246 ා ෑවෙපිය .
SFX 246 ා ෑවොපිය .
SFX 246 ා ෑවෙපන් .
SFX 246 ා ෑවොපන් .
SFX 246 ා ෑවෙව් .
SFX 246 ා ෑවෙපියව් .
SFX 246 ා ෑවොපියව් .
SFX 246 ා ෑවෙපල්ලා .
SFX 246 ා ෑවොපල්ලා .
SFX 246 ා ෑවෙනවාලා .
SFX 246 ා ෑවෙයිලු .
SFX 246 ා ෑවෙන්නේලු .
SFX 246 ා ෑවෙතිලු .
SFX 246 ා ෑවෙන්නෝලු .
SFX 246 ා ෑවෙද්දෙන් .
SFX 246 ා ෑවෙපුවාවේ .
SFX 246 ා ෑවොපුවාවේ .
SFX 246 ා ෑවෙපුදෙන් .
SFX 246 ා ෑවොපුදෙන් .
SFX 246 ා ෑවොවි .
SFX 246 ා ෑවෙේවි .
SFX 246 ා ෑවවෙනවා .
SFX 246 ා ෑවවෙමි .
SFX 246 ා ෑවවෙන්නෙමි .
SFX 246 ා ෑවවෙමු .
SFX 246 ා ෑවවෙන්නෙමු .
SFX 246 ා ෑවවෙහි .
SFX 246 ා ෑවවෙන්නෙහි .
SFX 246 ා ෑවවෙහු .
SFX 246 ා ෑවවෙන්නෙහු .
SFX 246 ා ෑවවෙන්නේය .
SFX 246 ා ෑවවෙන්නීය .
SFX 246 ා ෑවවෙන්නාය .
SFX 246 ා ෑවවෙති .
SFX 246 ා ෑවවෙන්නෝය .
SFX 246 ා ෑවවෙන්න .
SFX 246 ා ෑවවෙව .
SFX 246 ා ෑවවෙනු .
SFX 246 ා ෑවවෙපිය .
SFX 246 ා ෑවවොපිය .
SFX 246 ා ෑවවෙපන් .
SFX 246 ා ෑවවොපන් .
SFX 246 ා ෑවවෙව් .
SFX 246 ා ෑවවෙපියව් .
SFX 246 ා ෑවවොපියව් .
SFX 246 ා ෑවවෙපල්ලා .
SFX 246 ා ෑවවොපල්ලා .
SFX 246 ා ෑවවෙනවාලා .
SFX 246 ා ෑවවෙයිලු .
SFX 246 ා ෑවවෙන්නේලු .
SFX 246 ා ෑවවෙතිලු .
SFX 246 ා ෑවවෙන්නෝලු .
SFX 246 ා ෑවවෙද්දෙන් .
SFX 246 ා ෑවවෙපුවාවේ .
SFX 246 ා ෑවවොපුවාවේ .
SFX 246 ා ෑවවෙපුදෙන් .
SFX 246 ා ෑවවොපුදෙන් .
SFX 246 ා ෑවවොවි .
SFX 246 ා ෑවවෙේවි .
SFX 246 ා ෑවෙන .
SFX 246 ා ෑවෙනා .
SFX 246 ා ෑවවෙන .
SFX 246 ා ෑවවෙනා .
SFX 246 ා ෑවූ .
SFX 246 ා ෑවුණ .
SFX 246 ා ෑවුණු .
SFX 246 ා ෑවිච්ච .
SFX 246 ා ෑවවූ .
SFX 246 ා ෑවෙව්ව .
SFX 246 ා ෑවවුණු .
SFX 246 ා ෑවවෙව්ව .
SFX 246 ා ෑවී .
SFX 246 ා ෑවිලා .
SFX 246 ා ෑවවී .
SFX 246 ා ෑවවිලා .
SFX 246 ා ෑවෙමින් .
SFX 246 ා ෑවවෙමින් .
SFX 246 ා ෑවෙත්ම .
SFX 246 ා ෑවවෙත්ම .
SFX 246 ා ෑවෙන්න .
SFX 246 ා ෑවෙන්ට .
SFX 246 ා ෑවෙන්නට .
SFX 246 ා ෑවීමට .	
SFX 246 ා ෑවවෙන්න  .
SFX 246 ා ෑවවෙන්ට  .
SFX 246 ා ෑවවෙන්නට  .
SFX 246 ා ෑවවීමට .	
SFX 246 ා ෑවිය .
SFX 246 ා ෑවවිය .
SFX 246 ා ෑවෙද්දී .
SFX 246 ා ෑවෙත්දී .
SFX 246 ා ෑවවෙද්දී .
SFX 246 ා ෑවවෙත්දී .
SFX 246 ා ෑවුවොත් .
SFX 246 ා ෑවුවොතින් .
SFX 246 ා ෑවෙතොත් .
SFX 246 ා ෑවුණොත් .
SFX 246 ා ෑවුණොතින් .
SFX 246 ා ෑවෙව්වොත් .
SFX 246 ා ෑවෙව්වොතින් .
SFX 246 ා ෑවවෙතොත් .
SFX 246 ා ෑවවුණොත් .
SFX 246 ා ෑවවුණොතින් .
SFX 246 ා ෑවුවත් .
SFX 246 ා ෑවෙතත් .
SFX 246 ා ෑවුණත් .
SFX 246 ා ෑවෙව්වත් .
SFX 246 ා ෑවවෙතත් .
SFX 246 ා ෑවවුණත් .
SFX 246 ා ෑ .
SFX 246 ා ෑව .
SFX 246 0 පු .
SFX 246 0 ලා .

SFX 250 Y 1
SFX 250 0 ගේ .

SFX 251 Y 1
SFX 251 0 ය .

SFX 252 Y 1
SFX 252 0 ක් .

SFX 301 Y 1	
SFX 301 0 ෙන් .
SFX 302 Y 1	
SFX 302 0 ට .
SFX 303 Y 1	
SFX 303 1   .   
SFX 304 Y 1	
SFX 304 0 ින් .